<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cxMoneyController">
            <connections>
                <outlet property="aliBg" destination="ccv-7d-eak" id="OSR-f7-j8U"/>
                <outlet property="aliPay" destination="7iW-xL-f1R" id="QUd-Wv-hPy"/>
                <outlet property="allMoney" destination="MjT-oo-6cU" id="6X8-Hr-MGa"/>
                <outlet property="csrBtn" destination="pKk-uD-5Bd" id="snm-GN-Hkd"/>
                <outlet property="cxjBtn" destination="FE4-1T-8sB" id="Tn4-OK-b2C"/>
                <outlet property="money" destination="QwX-ww-2dH" id="hY2-4e-2gd"/>
                <outlet property="question" destination="Mgq-uA-6Vb" id="NTw-1o-DkO"/>
                <outlet property="question2" destination="OoN-PK-kvL" id="YDy-jU-s4I"/>
                <outlet property="rule" destination="icA-RO-GIC" id="ce4-P5-iV7"/>
                <outlet property="text" destination="w7P-dP-obp" id="EBr-Gk-wZS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatBg" destination="w3m-mD-e4b" id="9iN-AS-waI"/>
                <outlet property="weChatPay" destination="zL9-10-EPE" id="Gy7-IS-0i5"/>
                <outlet property="yuedu" destination="QDJ-XP-iQa" id="uoe-Lb-aqP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-XR-ubq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-VL-IuF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-wB-tbe">
                                    <rect key="frame" x="40" y="237" width="1" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4Lt-27-mEc"/>
                                        <constraint firstAttribute="width" constant="1" id="UNK-8D-k8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-xM-sHP">
                                    <rect key="frame" x="30" y="382.5" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SoA-AB-wgo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-fO-aEG">
                                    <rect key="frame" x="30" y="398.5" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-7d-eak">
                                    <rect key="frame" x="40" y="434.5" width="125" height="30"/>
                                    <color key="backgroundColor" red="0.9619753360748291" green="0.94934821128845215" blue="0.95285892486572266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jfZ-2i-vnH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-xL-f1R">
                                    <rect key="frame" x="40" y="439.5" width="125" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="  支付宝支付" image="支付宝">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="  支付宝支付" image="支付宝">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="PayChange:" destination="-1" eventType="touchUpInside" id="LU6-IG-LHi"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-mD-e4b">
                                    <rect key="frame" x="210" y="434.5" width="125" height="30"/>
                                    <color key="backgroundColor" red="0.9619753360748291" green="0.94934821128845215" blue="0.95285892486572266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-10-EPE">
                                    <rect key="frame" x="210" y="439.5" width="125" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="  微信支付" image="微信">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="  微信支付" image="微信支付">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="PayChange:" destination="-1" eventType="touchUpInside" id="Gei-6B-1KU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-XP-iQa">
                                    <rect key="frame" x="30" y="489.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="om0-9f-btW"/>
                                        <constraint firstAttribute="height" constant="25" id="r0w-cd-I70"/>
                                    </constraints>
                                    <state key="normal" image="勾选框-未选中"/>
                                    <state key="selected" image="勾选框-选中"/>
                                    <connections>
                                        <action selector="moneyChange:" destination="-1" eventType="touchUpInside" id="QWV-TM-p2Z"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已接受并阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-ow-kTX">
                                    <rect key="frame" x="70" y="494" width="93" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icA-RO-GIC">
                                    <rect key="frame" x="163" y="489" width="99" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="《诚信服务协议》">
                                        <color key="titleColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="cxxyAction:" destination="-1" eventType="touchUpInside" id="DL5-xx-DUz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-Vh-VnR">
                                    <rect key="frame" x="30" y="546" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8t0-ji-Oea"/>
                                    </constraints>
                                    <state key="normal" title="激活成为诚信会员">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SignAction:" destination="-1" eventType="touchUpInside" id="emg-6t-eY1"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo(2)" translatesAutoresizingMaskIntoConstraints="NO" id="m85-wT-5Fy">
                                    <rect key="frame" x="127.5" y="83" width="120" height="75.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="m85-wT-5Fy" secondAttribute="height" multiplier="89:56" id="Q9n-bY-w78"/>
                                        <constraint firstAttribute="width" constant="120" id="ssE-b2-8H1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诚信改变未来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-UQ-y0K">
                                    <rect key="frame" x="136" y="163.5" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58432185650000001" green="0.58429920670000002" blue="0.58431458469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-1T-8sB">
                                    <rect key="frame" x="20" y="224.5" width="13" height="22"/>
                                    <state key="normal" image="勾选框-未选中"/>
                                    <state key="selected" image="勾选框-选中"/>
                                    <connections>
                                        <action selector="moneyChange:" destination="-1" eventType="touchUpInside" id="m8R-CO-K40"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="保险柜ICON" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-36-haB">
                                    <rect key="frame" x="43" y="224.5" width="19" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托管诚信金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-1Z-L38">
                                    <rect key="frame" x="72" y="225.5" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-dP-obp">
                                    <rect key="frame" x="270" y="225.5" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-uA-6Vb">
                                    <rect key="frame" x="339" y="224.5" width="16" height="22"/>
                                    <state key="normal" image="详细icon-1"/>
                                    <connections>
                                        <action selector="questionAction:" destination="-1" eventType="touchUpInside" id="iD0-0b-wkO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-uD-5Bd">
                                    <rect key="frame" x="20" y="271.5" width="13" height="22"/>
                                    <state key="normal" image="勾选框-未选中"/>
                                    <state key="selected" image="勾选框-选中"/>
                                    <connections>
                                        <action selector="moneyChange:" destination="-1" eventType="touchUpInside" id="SJB-3k-xXb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创始会员资格icon" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-Xt-A1a">
                                    <rect key="frame" x="43" y="272.5" width="16" height="21"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买创始会员资格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-vz-Odb">
                                    <rect key="frame" x="72" y="272.5" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-PK-kvL">
                                    <rect key="frame" x="339" y="272.5" width="16" height="22"/>
                                    <state key="normal" image="详细icon-1"/>
                                    <connections>
                                        <action selector="questionAction:" destination="-1" eventType="touchUpInside" id="qqQ-V4-Jd3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-ww-2dH">
                                    <rect key="frame" x="273" y="272.5" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-8e-uuG">
                                    <rect key="frame" x="20" y="313.5" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.9098283052444458" green="0.90979409217834473" blue="0.90981733798980713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Br8-Lf-1w5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="创始会员特权" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-ze-TaS">
                                    <rect key="frame" x="43" y="334.5" width="129" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-oo-6cU">
                                    <rect key="frame" x="306" y="338" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-so-2yz">
                                    <rect key="frame" x="271" y="338" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zhU-vz-Odb" firstAttribute="leading" secondItem="XDp-1Z-L38" secondAttribute="leading" id="09h-9h-apm"/>
                                <constraint firstItem="Eco-wB-tbe" firstAttribute="top" secondItem="lXb-VL-IuF" secondAttribute="top" constant="237" id="12F-O0-6Yw"/>
                                <constraint firstItem="zL9-10-EPE" firstAttribute="width" secondItem="7iW-xL-f1R" secondAttribute="width" id="1Yn-6b-fIe"/>
                                <constraint firstItem="ccv-7d-eak" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="40" id="1cu-UW-Oni"/>
                                <constraint firstItem="MjT-oo-6cU" firstAttribute="centerY" secondItem="ANw-ze-TaS" secondAttribute="centerY" id="2Ot-Pg-CEq"/>
                                <constraint firstItem="rwp-xM-sHP" firstAttribute="top" secondItem="ANw-ze-TaS" secondAttribute="bottom" constant="20" id="52b-t3-5tA"/>
                                <constraint firstAttribute="trailing" secondItem="ilZ-8e-uuG" secondAttribute="trailing" constant="20" id="5Ip-bj-qdl"/>
                                <constraint firstItem="QDJ-XP-iQa" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="30" id="5Vx-cc-wMs"/>
                                <constraint firstItem="hUp-Xt-A1a" firstAttribute="centerY" secondItem="pKk-uD-5Bd" secondAttribute="centerY" id="5ag-3o-WOe"/>
                                <constraint firstItem="QwX-ww-2dH" firstAttribute="centerY" secondItem="zhU-vz-Odb" secondAttribute="centerY" id="8gP-YI-Aci"/>
                                <constraint firstItem="ANw-ze-TaS" firstAttribute="leading" secondItem="hUp-Xt-A1a" secondAttribute="leading" id="9f5-z2-X8P"/>
                                <constraint firstItem="Mgq-uA-6Vb" firstAttribute="leading" secondItem="w7P-dP-obp" secondAttribute="trailing" constant="20" id="A6G-GO-X1d"/>
                                <constraint firstItem="Mgq-uA-6Vb" firstAttribute="centerY" secondItem="XDp-1Z-L38" secondAttribute="centerY" id="BaX-Jp-L0e"/>
                                <constraint firstItem="OoN-PK-kvL" firstAttribute="centerY" secondItem="zhU-vz-Odb" secondAttribute="centerY" id="EaT-Qj-Pz3"/>
                                <constraint firstItem="Mzb-Vh-VnR" firstAttribute="top" secondItem="icA-RO-GIC" secondAttribute="bottom" constant="30" id="Fbb-8q-P4s"/>
                                <constraint firstItem="aP8-fO-aEG" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="30" id="Hb7-MW-fWA"/>
                                <constraint firstItem="m85-wT-5Fy" firstAttribute="top" secondItem="lXb-VL-IuF" secondAttribute="top" constant="83" id="Jli-TX-c9s"/>
                                <constraint firstItem="rwp-xM-sHP" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="30" id="K6U-SN-1jK"/>
                                <constraint firstItem="XDp-1Z-L38" firstAttribute="leading" secondItem="5sC-36-haB" secondAttribute="trailing" constant="10" id="L4M-47-NNX"/>
                                <constraint firstItem="w3m-mD-e4b" firstAttribute="height" secondItem="ccv-7d-eak" secondAttribute="height" id="MER-Dv-uiR"/>
                                <constraint firstItem="hUp-Xt-A1a" firstAttribute="leading" secondItem="Eco-wB-tbe" secondAttribute="trailing" constant="2" id="N8I-Ir-U4g"/>
                                <constraint firstAttribute="trailing" secondItem="MjT-oo-6cU" secondAttribute="trailing" constant="20" id="O1M-Di-9EN"/>
                                <constraint firstItem="FE4-1T-8sB" firstAttribute="top" secondItem="sLJ-UQ-y0K" secondAttribute="bottom" constant="40" id="O8I-li-mCe"/>
                                <constraint firstItem="6bg-ow-kTX" firstAttribute="centerY" secondItem="QDJ-XP-iQa" secondAttribute="centerY" id="PJf-9s-LO5"/>
                                <constraint firstItem="QwX-ww-2dH" firstAttribute="trailing" secondItem="w7P-dP-obp" secondAttribute="trailing" id="PYg-De-XM0"/>
                                <constraint firstItem="FE4-1T-8sB" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="20" id="PZO-do-v7w"/>
                                <constraint firstItem="w3m-mD-e4b" firstAttribute="width" secondItem="ccv-7d-eak" secondAttribute="width" id="QO9-pk-adZ"/>
                                <constraint firstItem="aP8-fO-aEG" firstAttribute="top" secondItem="rwp-xM-sHP" secondAttribute="bottom" constant="15" id="Qn8-tG-obF"/>
                                <constraint firstItem="7iW-xL-f1R" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="40" id="S4Z-MF-vr8"/>
                                <constraint firstAttribute="height" constant="650" id="SUd-ak-r5D"/>
                                <constraint firstItem="zL9-10-EPE" firstAttribute="centerY" secondItem="7iW-xL-f1R" secondAttribute="centerY" id="T9K-fQ-6WI"/>
                                <constraint firstItem="icA-RO-GIC" firstAttribute="leading" secondItem="6bg-ow-kTX" secondAttribute="trailing" id="WA3-At-NBo"/>
                                <constraint firstItem="w7P-dP-obp" firstAttribute="centerY" secondItem="Mgq-uA-6Vb" secondAttribute="centerY" id="WAv-Ua-Drj"/>
                                <constraint firstAttribute="trailing" secondItem="zL9-10-EPE" secondAttribute="trailing" constant="40" id="WUv-8M-P75"/>
                                <constraint firstItem="ccv-7d-eak" firstAttribute="top" secondItem="aP8-fO-aEG" secondAttribute="bottom" constant="15" id="YMS-wi-i6m"/>
                                <constraint firstItem="hUp-Xt-A1a" firstAttribute="leading" secondItem="5sC-36-haB" secondAttribute="leading" id="Z8t-6z-5Yf"/>
                                <constraint firstAttribute="trailing" secondItem="Mzb-Vh-VnR" secondAttribute="trailing" constant="30" id="Zid-wc-zTi"/>
                                <constraint firstItem="sLJ-UQ-y0K" firstAttribute="top" secondItem="m85-wT-5Fy" secondAttribute="bottom" constant="5" id="bqQ-5b-WZO"/>
                                <constraint firstItem="MjT-oo-6cU" firstAttribute="leading" secondItem="KwH-so-2yz" secondAttribute="trailing" id="cCx-HA-sHM"/>
                                <constraint firstItem="Mzb-Vh-VnR" firstAttribute="centerX" secondItem="lXb-VL-IuF" secondAttribute="centerX" id="cRL-bH-9LM"/>
                                <constraint firstItem="6bg-ow-kTX" firstAttribute="leading" secondItem="QDJ-XP-iQa" secondAttribute="trailing" constant="15" id="eH3-KZ-pcN"/>
                                <constraint firstItem="XDp-1Z-L38" firstAttribute="centerY" secondItem="5sC-36-haB" secondAttribute="centerY" id="eIM-bq-tXl"/>
                                <constraint firstItem="5sC-36-haB" firstAttribute="leading" secondItem="FE4-1T-8sB" secondAttribute="trailing" constant="10" id="eQ8-CS-mqQ"/>
                                <constraint firstItem="icA-RO-GIC" firstAttribute="centerY" secondItem="6bg-ow-kTX" secondAttribute="centerY" id="h14-RX-mDt"/>
                                <constraint firstItem="QDJ-XP-iQa" firstAttribute="top" secondItem="7iW-xL-f1R" secondAttribute="bottom" constant="30" id="kP0-Zr-ocV"/>
                                <constraint firstItem="pKk-uD-5Bd" firstAttribute="leading" secondItem="FE4-1T-8sB" secondAttribute="leading" id="kYM-TP-rcW"/>
                                <constraint firstAttribute="trailing" secondItem="w3m-mD-e4b" secondAttribute="trailing" constant="40" id="kt7-TQ-78g"/>
                                <constraint firstAttribute="trailing" secondItem="Mgq-uA-6Vb" secondAttribute="trailing" constant="20" id="nLv-is-lZA"/>
                                <constraint firstItem="ANw-ze-TaS" firstAttribute="top" secondItem="ilZ-8e-uuG" secondAttribute="bottom" constant="20" id="pQW-KK-uq5"/>
                                <constraint firstItem="OoN-PK-kvL" firstAttribute="trailing" secondItem="Mgq-uA-6Vb" secondAttribute="trailing" id="pUH-jd-qTG"/>
                                <constraint firstItem="KwH-so-2yz" firstAttribute="centerY" secondItem="MjT-oo-6cU" secondAttribute="centerY" id="rFp-4i-mPp"/>
                                <constraint firstItem="pKk-uD-5Bd" firstAttribute="top" secondItem="FE4-1T-8sB" secondAttribute="bottom" constant="25" id="rY5-t8-ueS"/>
                                <constraint firstItem="7iW-xL-f1R" firstAttribute="width" secondItem="lXb-VL-IuF" secondAttribute="width" multiplier="1/3" id="rc6-Wj-0nO"/>
                                <constraint firstItem="w3m-mD-e4b" firstAttribute="centerY" secondItem="ccv-7d-eak" secondAttribute="centerY" id="sBf-oU-p7f"/>
                                <constraint firstItem="ccv-7d-eak" firstAttribute="width" secondItem="lXb-VL-IuF" secondAttribute="width" multiplier="1/3" id="ucL-KP-HJL"/>
                                <constraint firstItem="7iW-xL-f1R" firstAttribute="top" secondItem="aP8-fO-aEG" secondAttribute="bottom" constant="20" id="vOG-lm-ptO"/>
                                <constraint firstItem="FE4-1T-8sB" firstAttribute="centerY" secondItem="5sC-36-haB" secondAttribute="centerY" id="w6O-Dm-UcJ"/>
                                <constraint firstItem="zhU-vz-Odb" firstAttribute="centerY" secondItem="hUp-Xt-A1a" secondAttribute="centerY" id="weG-y6-VA4"/>
                                <constraint firstItem="sLJ-UQ-y0K" firstAttribute="centerX" secondItem="m85-wT-5Fy" secondAttribute="centerX" id="wgj-28-A8v"/>
                                <constraint firstItem="ilZ-8e-uuG" firstAttribute="top" secondItem="zhU-vz-Odb" secondAttribute="bottom" constant="20" id="xO1-Ee-bUR"/>
                                <constraint firstAttribute="trailing" secondItem="rwp-xM-sHP" secondAttribute="trailing" constant="30" id="yEG-CD-9El"/>
                                <constraint firstItem="ilZ-8e-uuG" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="20" id="yyX-JZ-edL"/>
                                <constraint firstItem="m85-wT-5Fy" firstAttribute="centerX" secondItem="lXb-VL-IuF" secondAttribute="centerX" id="zC1-5J-NDu"/>
                                <constraint firstItem="Mzb-Vh-VnR" firstAttribute="leading" secondItem="lXb-VL-IuF" secondAttribute="leading" constant="30" id="zsm-2a-92A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lXb-VL-IuF" secondAttribute="bottom" id="7rt-8t-qgF"/>
                        <constraint firstItem="lXb-VL-IuF" firstAttribute="centerX" secondItem="sSY-XR-ubq" secondAttribute="centerX" id="ikg-We-iOz"/>
                        <constraint firstItem="lXb-VL-IuF" firstAttribute="leading" secondItem="sSY-XR-ubq" secondAttribute="leading" id="kLM-ev-2IV"/>
                        <constraint firstItem="lXb-VL-IuF" firstAttribute="top" secondItem="sSY-XR-ubq" secondAttribute="top" id="nXi-8E-na6"/>
                        <constraint firstAttribute="trailing" secondItem="lXb-VL-IuF" secondAttribute="trailing" id="pmD-IL-hGj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sSY-XR-ubq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PPF-hD-31b"/>
                <constraint firstItem="sSY-XR-ubq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U7m-Q8-29W"/>
                <constraint firstAttribute="bottom" secondItem="sSY-XR-ubq" secondAttribute="bottom" id="ZD8-OF-1IA"/>
                <constraint firstAttribute="trailing" secondItem="sSY-XR-ubq" secondAttribute="trailing" id="vy2-hW-vmJ"/>
            </constraints>
            <point key="canvasLocation" x="-96.5" y="120.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo(2)" width="178" height="112"/>
        <image name="保险柜ICON" width="19" height="22"/>
        <image name="创始会员特权" width="129" height="28"/>
        <image name="创始会员资格icon" width="16" height="21"/>
        <image name="勾选框-未选中" width="13" height="13"/>
        <image name="勾选框-选中" width="13" height="13"/>
        <image name="微信" width="23" height="20"/>
        <image name="微信支付" width="23" height="20"/>
        <image name="支付宝" width="20" height="20"/>
        <image name="详细icon-1" width="16" height="16"/>
    </resources>
</document>
