<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="houseImgController">
            <connections>
                <outlet property="beforeBtn" destination="ZPL-TV-dE6" id="NHK-Xn-lRI"/>
                <outlet property="hxView" destination="eV9-PR-TVB" id="aZW-j1-P2n"/>
                <outlet property="nextBtn" destination="JB3-dK-P4k" id="nXJ-44-i5Y"/>
                <outlet property="snView" destination="8DS-Gn-6H5" id="zhm-5e-C1d"/>
                <outlet property="snViewHeight" destination="2hZ-Ux-xZB" id="3BO-yM-1vL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wjView" destination="lQ0-vV-2S6" id="0HG-Md-iDt"/>
                <outlet property="wjViewHeight" destination="kM1-e4-hdi" id="YNc-Mg-gCM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="395" height="787"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-vT-TSN">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="787"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O59-Rs-tFB">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-Ym-7lw">
                                    <rect key="frame" x="15" y="20" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-VP-DC9">
                                    <rect key="frame" x="15" y="48" width="365" height="1"/>
                                    <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6FE-59-XRQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-PR-TVB">
                                    <rect key="frame" x="15" y="59" width="365" height="150"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.83137254900000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="uif-Yg-Aok"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外景图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-4t-f3h">
                                    <rect key="frame" x="15" y="219" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-yI-k4W">
                                    <rect key="frame" x="15" y="247" width="365" height="1"/>
                                    <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qPW-u6-AX0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-vV-2S6">
                                    <rect key="frame" x="15" y="258" width="365" height="150"/>
                                    <color key="backgroundColor" red="0.78827464580535889" green="0.78824472427368164" blue="0.78826498985290527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="kM1-e4-hdi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-xC-zOF">
                                    <rect key="frame" x="15" y="418" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-4C-yhP">
                                    <rect key="frame" x="15" y="446" width="365" height="1"/>
                                    <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2yj-Z8-qOD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-Gn-6H5">
                                    <rect key="frame" x="15" y="457" width="365" height="150"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.83137254900000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="2hZ-Ux-xZB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-TV-dE6">
                                    <rect key="frame" x="30" y="667" width="131.5" height="40"/>
                                    <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IiS-Ld-7nr"/>
                                    </constraints>
                                    <state key="normal" title="上一步">
                                        <color key="titleColor" red="0.33342918753623962" green="0.33341541886329651" blue="0.33342477679252625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="beforeAction:" destination="-1" eventType="touchUpInside" id="GHf-1d-eQN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-dK-P4k">
                                    <rect key="frame" x="233.5" y="667" width="131.5" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="确认提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="h4t-Gy-wFA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZPL-TV-dE6" firstAttribute="top" secondItem="8DS-Gn-6H5" secondAttribute="bottom" constant="60" id="14y-Oa-as7"/>
                                <constraint firstItem="l4t-xC-zOF" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="8GD-hj-9Bh"/>
                                <constraint firstAttribute="trailing" secondItem="VfF-VP-DC9" secondAttribute="trailing" constant="15" id="8ah-Y3-cAO"/>
                                <constraint firstItem="ZPL-TV-dE6" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="30" id="9Bk-jD-pqW"/>
                                <constraint firstItem="5B8-4t-f3h" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="9NL-Oe-CA2"/>
                                <constraint firstItem="Uzg-4C-yhP" firstAttribute="top" secondItem="l4t-xC-zOF" secondAttribute="bottom" constant="10" id="B70-zz-oXS"/>
                                <constraint firstAttribute="trailing" secondItem="yuq-yI-k4W" secondAttribute="trailing" constant="15" id="DgU-8w-kX3"/>
                                <constraint firstItem="VfF-VP-DC9" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="FMQ-6m-HIs"/>
                                <constraint firstItem="wiO-Ym-7lw" firstAttribute="top" secondItem="O59-Rs-tFB" secondAttribute="top" constant="20" id="GeF-N4-jJi"/>
                                <constraint firstItem="8DS-Gn-6H5" firstAttribute="top" secondItem="Uzg-4C-yhP" secondAttribute="bottom" constant="10" id="K7q-03-1yx"/>
                                <constraint firstItem="lQ0-vV-2S6" firstAttribute="top" secondItem="yuq-yI-k4W" secondAttribute="bottom" constant="10" id="Mb4-ZR-hxO"/>
                                <constraint firstAttribute="trailing" secondItem="8DS-Gn-6H5" secondAttribute="trailing" constant="15" id="NLe-n1-sug"/>
                                <constraint firstItem="ZPL-TV-dE6" firstAttribute="width" secondItem="O59-Rs-tFB" secondAttribute="width" multiplier="1/3" id="Pwa-g3-EFL"/>
                                <constraint firstAttribute="trailing" secondItem="lQ0-vV-2S6" secondAttribute="trailing" constant="15" id="Saf-ei-ecP"/>
                                <constraint firstItem="l4t-xC-zOF" firstAttribute="top" secondItem="lQ0-vV-2S6" secondAttribute="bottom" constant="10" id="T2l-9V-Yel"/>
                                <constraint firstAttribute="trailing" secondItem="Uzg-4C-yhP" secondAttribute="trailing" constant="15" id="U73-KG-ZK3"/>
                                <constraint firstItem="yuq-yI-k4W" firstAttribute="top" secondItem="5B8-4t-f3h" secondAttribute="bottom" constant="10" id="Udg-8p-9s5"/>
                                <constraint firstItem="5B8-4t-f3h" firstAttribute="top" secondItem="eV9-PR-TVB" secondAttribute="bottom" constant="10" id="YfN-rW-g73"/>
                                <constraint firstItem="wiO-Ym-7lw" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="dU3-M4-882"/>
                                <constraint firstItem="JB3-dK-P4k" firstAttribute="width" secondItem="ZPL-TV-dE6" secondAttribute="width" id="eLM-WC-mdQ"/>
                                <constraint firstAttribute="trailing" secondItem="eV9-PR-TVB" secondAttribute="trailing" constant="15" id="ftt-eH-9ce"/>
                                <constraint firstItem="8DS-Gn-6H5" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="h7M-ed-KjQ"/>
                                <constraint firstItem="eV9-PR-TVB" firstAttribute="top" secondItem="VfF-VP-DC9" secondAttribute="bottom" constant="10" id="hey-BR-wW9"/>
                                <constraint firstItem="yuq-yI-k4W" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="jbU-LT-Jzu"/>
                                <constraint firstItem="Uzg-4C-yhP" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="k38-q5-wMc"/>
                                <constraint firstAttribute="trailing" secondItem="JB3-dK-P4k" secondAttribute="trailing" constant="30" id="kTT-Wj-7so"/>
                                <constraint firstItem="JB3-dK-P4k" firstAttribute="height" secondItem="ZPL-TV-dE6" secondAttribute="height" id="r6o-rc-mRF"/>
                                <constraint firstItem="VfF-VP-DC9" firstAttribute="top" secondItem="wiO-Ym-7lw" secondAttribute="bottom" constant="10" id="swC-Ik-bAI"/>
                                <constraint firstItem="eV9-PR-TVB" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="uUS-dV-tmg"/>
                                <constraint firstItem="lQ0-vV-2S6" firstAttribute="leading" secondItem="O59-Rs-tFB" secondAttribute="leading" constant="15" id="vdW-Lh-YQW"/>
                                <constraint firstItem="JB3-dK-P4k" firstAttribute="centerY" secondItem="ZPL-TV-dE6" secondAttribute="centerY" id="wh1-or-Je6"/>
                                <constraint firstAttribute="height" constant="800" id="zJg-rT-VUZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O59-Rs-tFB" secondAttribute="trailing" id="1ox-NV-FQT"/>
                        <constraint firstAttribute="bottom" secondItem="O59-Rs-tFB" secondAttribute="bottom" id="N46-6p-Uat"/>
                        <constraint firstItem="O59-Rs-tFB" firstAttribute="top" secondItem="HwP-vT-TSN" secondAttribute="top" id="bNu-Gi-NvC"/>
                        <constraint firstItem="O59-Rs-tFB" firstAttribute="centerX" secondItem="HwP-vT-TSN" secondAttribute="centerX" id="fID-AW-bHs"/>
                        <constraint firstItem="O59-Rs-tFB" firstAttribute="leading" secondItem="HwP-vT-TSN" secondAttribute="leading" id="tpI-Lx-P69"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HwP-vT-TSN" secondAttribute="trailing" id="3u3-nK-XHS"/>
                <constraint firstAttribute="bottom" secondItem="HwP-vT-TSN" secondAttribute="bottom" id="4ed-z0-YV9"/>
                <constraint firstItem="HwP-vT-TSN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mIQ-Cs-Mxb"/>
                <constraint firstItem="HwP-vT-TSN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tdD-1H-mUo"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="161.5"/>
        </view>
    </objects>
</document>
