<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="meHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-Mj-OLb">
                        <rect key="frame" x="176" y="112.5" width="61.5" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="5326.25">
                                <attributes>
                                    <font key="NSFont" size="17" name="AdobeHeitiStd-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-AR-fOZ">
                        <rect key="frame" x="175.5" y="96.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-7E-vqE">
                        <rect key="frame" x="175" y="147.5" width="62" height="30"/>
                        <state key="normal" title="我要提现"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-mI-1uZ">
                        <rect key="frame" x="205.5" y="202.5" width="1" height="15"/>
                        <color key="backgroundColor" red="0.20596513168358155" green="1" blue="0.14616748245669775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fLo-5f-swb"/>
                            <constraint firstAttribute="width" constant="1" id="iYV-kU-GtF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-db-6ei">
                        <rect key="frame" x="38" y="199.5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-VN-HrQ">
                        <rect key="frame" x="108" y="199.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Zq-Kck">
                        <rect key="frame" x="256.5" y="199.5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33W-Qo-uOb">
                        <rect key="frame" x="326.5" y="199.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.78832077980041504" green="0.74923551082611084" blue="0.45609256625175476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="sYW-Mj-OLb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2bi-BD-Q8z"/>
                    <constraint firstItem="bwH-7E-vqE" firstAttribute="centerX" secondItem="sYW-Mj-OLb" secondAttribute="centerX" id="A6Z-gJ-XEJ"/>
                    <constraint firstItem="nfH-VN-HrQ" firstAttribute="centerY" secondItem="8By-db-6ei" secondAttribute="centerY" id="EP7-Pp-iaj"/>
                    <constraint firstItem="Dkf-AR-fOZ" firstAttribute="leading" secondItem="sYW-Mj-OLb" secondAttribute="leading" id="EYF-hV-EuV"/>
                    <constraint firstItem="nfH-VN-HrQ" firstAttribute="leading" secondItem="8By-db-6ei" secondAttribute="trailing" id="Hnp-Kq-V2T"/>
                    <constraint firstItem="3vN-Zq-Kck" firstAttribute="leading" secondItem="5UZ-mI-1uZ" secondAttribute="trailing" constant="50" id="Ia5-ql-CA8"/>
                    <constraint firstItem="8By-db-6ei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="LHh-cz-Ape"/>
                    <constraint firstItem="8By-db-6ei" firstAttribute="centerY" secondItem="5UZ-mI-1uZ" secondAttribute="centerY" id="TZY-fh-QMu"/>
                    <constraint firstItem="5UZ-mI-1uZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cQa-WD-dDo"/>
                    <constraint firstItem="sYW-Mj-OLb" firstAttribute="top" secondItem="Dkf-AR-fOZ" secondAttribute="bottom" id="cZD-V6-hX3"/>
                    <constraint firstItem="33W-Qo-uOb" firstAttribute="centerY" secondItem="3vN-Zq-Kck" secondAttribute="centerY" id="ftE-ZS-NXl"/>
                    <constraint firstItem="sYW-Mj-OLb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lKo-BU-Qvh"/>
                    <constraint firstItem="bwH-7E-vqE" firstAttribute="top" secondItem="sYW-Mj-OLb" secondAttribute="bottom" constant="15" id="lys-7C-Qvk"/>
                    <constraint firstItem="3vN-Zq-Kck" firstAttribute="centerY" secondItem="5UZ-mI-1uZ" secondAttribute="centerY" id="nBs-hc-oXh"/>
                    <constraint firstItem="5UZ-mI-1uZ" firstAttribute="top" secondItem="bwH-7E-vqE" secondAttribute="bottom" constant="25" id="ndd-tE-Yd3"/>
                    <constraint firstItem="33W-Qo-uOb" firstAttribute="leading" secondItem="3vN-Zq-Kck" secondAttribute="trailing" id="xdZ-3m-C10"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="sYW-Mj-OLb" id="zWO-d2-fUE"/>
            </connections>
            <point key="canvasLocation" x="-187" y="70"/>
        </tableViewCell>
    </objects>
</document>
