<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="homeTradeController">
            <connections>
                <outlet property="jsBtn" destination="Phr-fh-Juo" id="aFi-Uj-vB2"/>
                <outlet property="small2Height" destination="x1L-rH-TzQ" id="PKF-h8-5ro"/>
                <outlet property="smallHeight" destination="f7h-BW-MEd" id="Ecr-vd-00F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="uEo-Q8-7UK" id="AVZ-De-OvW"/>
                <outlet property="view2" destination="9Yf-6J-iFt" id="61l-hY-3hc"/>
                <outlet property="view2Height" destination="oYO-vk-uNc" id="oPe-Mq-28H"/>
                <outlet property="view2Small" destination="gXm-BB-tYr" id="fw0-VS-3gT"/>
                <outlet property="view3" destination="2hi-zq-oiz" id="Lz7-F5-t2T"/>
                <outlet property="view3Height" destination="UJ0-AC-qpg" id="boi-fh-BrT"/>
                <outlet property="view3Samll" destination="4R5-kD-Ale" id="5dr-rb-hcP"/>
                <outlet property="view4" destination="RsI-yp-2S8" id="foX-If-oVl"/>
                <outlet property="view4Height" destination="Bx9-Gy-hVD" id="kQt-UX-gRy"/>
                <outlet property="view4addBtn" destination="yde-Fd-zAC" id="BlY-Ck-smq"/>
                <outlet property="view4lessBtn" destination="vXS-Vr-ta5" id="W3h-WE-dYE"/>
                <outlet property="view5" destination="lKg-hf-D9T" id="op0-W2-qyf"/>
                <outlet property="view5Height" destination="Cwn-p8-LVh" id="tri-CO-Dux"/>
                <outlet property="view5addBtn" destination="rol-V3-848" id="bNU-mh-c7j"/>
                <outlet property="view5lessbtn" destination="9ar-fP-dqA" id="Ey4-mZ-NhO"/>
                <outlet property="view6" destination="8UF-41-vqs" id="1z8-XU-S5n"/>
                <outlet property="view6Height" destination="U56-mi-a69" id="ptf-c2-8Lb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="423" height="1116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-fn-dFh">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="1116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-Hq-H1c">
                            <rect key="frame" x="0.0" y="0.0" width="422" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-Q8-7UK">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-k8-Rbf">
                                            <rect key="frame" x="20" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-wN-Xeh">
                                            <rect key="frame" x="20" y="49" width="382" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VU1-5y-dvZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DHz-wN-Xeh" secondAttribute="bottom" id="3gs-0S-GFT"/>
                                        <constraint firstItem="Aqq-k8-Rbf" firstAttribute="leading" secondItem="uEo-Q8-7UK" secondAttribute="leading" constant="20" id="54T-na-ffZ"/>
                                        <constraint firstItem="Aqq-k8-Rbf" firstAttribute="centerY" secondItem="uEo-Q8-7UK" secondAttribute="centerY" id="HBc-xy-EIF"/>
                                        <constraint firstAttribute="height" constant="50" id="Hjm-Sd-gCz"/>
                                        <constraint firstAttribute="trailing" secondItem="DHz-wN-Xeh" secondAttribute="trailing" constant="20" id="Ppr-eG-lhd"/>
                                        <constraint firstItem="DHz-wN-Xeh" firstAttribute="leading" secondItem="uEo-Q8-7UK" secondAttribute="leading" constant="20" id="VxO-Je-5Sx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-6J-iFt">
                                    <rect key="frame" x="0.0" y="50" width="422" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-zd-cwK">
                                            <rect key="frame" x="20" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-BB-tYr">
                                            <rect key="frame" x="0.0" y="50" width="422" height="50"/>
                                            <color key="backgroundColor" red="0.92237460609999999" green="0.91392856840000003" blue="0.91752052309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="f7h-BW-MEd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYS-zd-cwK" firstAttribute="top" secondItem="9Yf-6J-iFt" secondAttribute="top" constant="15" id="1no-x4-pMU"/>
                                        <constraint firstAttribute="bottom" secondItem="gXm-BB-tYr" secondAttribute="bottom" id="3wL-f1-8f6"/>
                                        <constraint firstItem="gXm-BB-tYr" firstAttribute="leading" secondItem="9Yf-6J-iFt" secondAttribute="leading" id="LMo-fb-JZd"/>
                                        <constraint firstAttribute="height" constant="100" id="oYO-vk-uNc"/>
                                        <constraint firstAttribute="trailing" secondItem="gXm-BB-tYr" secondAttribute="trailing" id="qkk-wg-UiD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-zq-oiz">
                                    <rect key="frame" x="0.0" y="150" width="422" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-RW-kHx">
                                            <rect key="frame" x="20" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-kD-Ale">
                                            <rect key="frame" x="0.0" y="50" width="422" height="50"/>
                                            <color key="backgroundColor" red="0.92237460609999999" green="0.91392856840000003" blue="0.91752052309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="x1L-rH-TzQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4R5-kD-Ale" secondAttribute="trailing" id="32f-ya-cPj"/>
                                        <constraint firstItem="k51-RW-kHx" firstAttribute="top" secondItem="2hi-zq-oiz" secondAttribute="top" constant="15" id="CYQ-lu-eWm"/>
                                        <constraint firstAttribute="height" constant="100" id="UJ0-AC-qpg"/>
                                        <constraint firstItem="4R5-kD-Ale" firstAttribute="leading" secondItem="2hi-zq-oiz" secondAttribute="leading" id="mBf-Ro-azh"/>
                                        <constraint firstAttribute="bottom" secondItem="4R5-kD-Ale" secondAttribute="bottom" id="vto-mv-ahK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-yp-2S8">
                                    <rect key="frame" x="0.0" y="250" width="422" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-QE-xov">
                                            <rect key="frame" x="20" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-ET-P8h">
                                            <rect key="frame" x="20" y="46" width="382" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rd4-2T-AUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yde-Fd-zAC">
                                            <rect key="frame" x="20" y="110" width="77" height="30"/>
                                            <state key="normal" title="增加产权人"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-Vr-ta5">
                                            <rect key="frame" x="122" y="110" width="77" height="30"/>
                                            <state key="normal" title="删除产权人"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94903236629999999" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vXS-Vr-ta5" firstAttribute="centerY" secondItem="yde-Fd-zAC" secondAttribute="centerY" id="4dv-EY-Lqm"/>
                                        <constraint firstAttribute="trailing" secondItem="bnb-ET-P8h" secondAttribute="trailing" constant="20" id="7kY-xn-8Z1"/>
                                        <constraint firstAttribute="bottom" secondItem="yde-Fd-zAC" secondAttribute="bottom" constant="10" id="8WR-g2-PQf"/>
                                        <constraint firstAttribute="height" constant="150" id="Bx9-Gy-hVD"/>
                                        <constraint firstItem="yde-Fd-zAC" firstAttribute="leading" secondItem="RSH-QE-xov" secondAttribute="leading" id="DBT-Qo-IKq"/>
                                        <constraint firstItem="RSH-QE-xov" firstAttribute="top" secondItem="RsI-yp-2S8" secondAttribute="top" constant="15" id="Ey1-Mg-WRI"/>
                                        <constraint firstItem="vXS-Vr-ta5" firstAttribute="leading" secondItem="yde-Fd-zAC" secondAttribute="trailing" constant="25" id="Jor-r2-A8V"/>
                                        <constraint firstItem="bnb-ET-P8h" firstAttribute="top" secondItem="RSH-QE-xov" secondAttribute="bottom" constant="10" id="Qre-MQ-gOP"/>
                                        <constraint firstItem="bnb-ET-P8h" firstAttribute="leading" secondItem="RsI-yp-2S8" secondAttribute="leading" constant="20" id="eWz-fW-uQl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-hf-D9T">
                                    <rect key="frame" x="0.0" y="400" width="422" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-jq-DiI">
                                            <rect key="frame" x="20" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-78-yeZ">
                                            <rect key="frame" x="20" y="46" width="382" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fdF-mg-Jqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rol-V3-848">
                                            <rect key="frame" x="20" y="110" width="77" height="30"/>
                                            <state key="normal" title="增加产权人"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-fP-dqA">
                                            <rect key="frame" x="137" y="110" width="77" height="30"/>
                                            <state key="normal" title="删除产权人"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9ar-fP-dqA" firstAttribute="centerY" secondItem="rol-V3-848" secondAttribute="centerY" id="5L5-V1-hyY"/>
                                        <constraint firstItem="eWA-78-yeZ" firstAttribute="leading" secondItem="lKg-hf-D9T" secondAttribute="leading" constant="20" id="9dE-Sx-NCI"/>
                                        <constraint firstAttribute="bottom" secondItem="rol-V3-848" secondAttribute="bottom" constant="10" id="CWZ-gT-eM3"/>
                                        <constraint firstAttribute="height" constant="150" id="Cwn-p8-LVh"/>
                                        <constraint firstAttribute="trailing" secondItem="eWA-78-yeZ" secondAttribute="trailing" constant="20" id="IlD-hw-dc5"/>
                                        <constraint firstItem="dtU-jq-DiI" firstAttribute="top" secondItem="lKg-hf-D9T" secondAttribute="top" constant="15" id="MKw-AM-zt5"/>
                                        <constraint firstItem="rol-V3-848" firstAttribute="leading" secondItem="dtU-jq-DiI" secondAttribute="leading" id="jKB-cv-hot"/>
                                        <constraint firstItem="eWA-78-yeZ" firstAttribute="top" secondItem="dtU-jq-DiI" secondAttribute="bottom" constant="10" id="uUm-hg-EBx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-r9-hA4">
                                    <rect key="frame" x="0.0" y="550" width="422" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-fh-Juo">
                                            <rect key="frame" x="20" y="5" width="382" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="35I-zY-w9o"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88802410652865027" green="1" blue="0.36590354291971794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Phr-fh-Juo" secondAttribute="trailing" constant="20" id="2bu-gT-dXr"/>
                                        <constraint firstItem="Phr-fh-Juo" firstAttribute="leading" secondItem="TFc-r9-hA4" secondAttribute="leading" constant="20" id="8cR-f6-geB"/>
                                        <constraint firstItem="Phr-fh-Juo" firstAttribute="centerX" secondItem="TFc-r9-hA4" secondAttribute="centerX" id="FAd-zc-LaM"/>
                                        <constraint firstItem="Phr-fh-Juo" firstAttribute="centerY" secondItem="TFc-r9-hA4" secondAttribute="centerY" id="Xxw-5e-mzj"/>
                                        <constraint firstAttribute="height" constant="50" id="o0N-n1-tiN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-41-vqs">
                                    <rect key="frame" x="0.0" y="600" width="422" height="150"/>
                                    <color key="backgroundColor" red="0.17390300756724564" green="0.93967298478122974" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="U56-mi-a69"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Yf-6J-iFt" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="0bn-kS-jtg"/>
                                <constraint firstItem="RsI-yp-2S8" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="2b6-Ni-NZJ"/>
                                <constraint firstAttribute="trailing" secondItem="8UF-41-vqs" secondAttribute="trailing" id="9JO-QD-2X7"/>
                                <constraint firstItem="dtU-jq-DiI" firstAttribute="leading" secondItem="RSH-QE-xov" secondAttribute="leading" id="APG-xW-ItY"/>
                                <constraint firstAttribute="trailing" secondItem="2hi-zq-oiz" secondAttribute="trailing" id="EaJ-OJ-td8"/>
                                <constraint firstItem="TFc-r9-hA4" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="Fee-pX-3gY"/>
                                <constraint firstAttribute="trailing" secondItem="uEo-Q8-7UK" secondAttribute="trailing" id="O2W-kq-sGm"/>
                                <constraint firstItem="RSH-QE-xov" firstAttribute="leading" secondItem="k51-RW-kHx" secondAttribute="leading" id="OrS-vQ-1SV"/>
                                <constraint firstItem="lKg-hf-D9T" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="V2S-3e-sba"/>
                                <constraint firstItem="8UF-41-vqs" firstAttribute="top" secondItem="TFc-r9-hA4" secondAttribute="bottom" id="XAm-DM-XNi"/>
                                <constraint firstItem="lKg-hf-D9T" firstAttribute="top" secondItem="RsI-yp-2S8" secondAttribute="bottom" id="XJB-KR-d1g"/>
                                <constraint firstAttribute="trailing" secondItem="lKg-hf-D9T" secondAttribute="trailing" id="YHs-w4-iTz"/>
                                <constraint firstItem="9Yf-6J-iFt" firstAttribute="top" secondItem="uEo-Q8-7UK" secondAttribute="bottom" id="YPs-qI-dnz"/>
                                <constraint firstItem="RsI-yp-2S8" firstAttribute="top" secondItem="2hi-zq-oiz" secondAttribute="bottom" id="aq7-iV-Dpn"/>
                                <constraint firstAttribute="height" constant="800" id="b4X-H8-pWZ"/>
                                <constraint firstItem="TFc-r9-hA4" firstAttribute="top" secondItem="lKg-hf-D9T" secondAttribute="bottom" id="fr7-fo-cOF"/>
                                <constraint firstItem="uEo-Q8-7UK" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="hUY-hB-4eY"/>
                                <constraint firstItem="oYS-zd-cwK" firstAttribute="leading" secondItem="Aqq-k8-Rbf" secondAttribute="leading" id="hXm-kH-Jnc"/>
                                <constraint firstItem="uEo-Q8-7UK" firstAttribute="top" secondItem="E8b-Hq-H1c" secondAttribute="top" id="i4U-ZT-leC"/>
                                <constraint firstItem="8UF-41-vqs" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="ka3-T5-6VS"/>
                                <constraint firstAttribute="trailing" secondItem="RsI-yp-2S8" secondAttribute="trailing" id="ky1-OX-k9N"/>
                                <constraint firstAttribute="trailing" secondItem="9Yf-6J-iFt" secondAttribute="trailing" id="oIl-Dm-G6y"/>
                                <constraint firstItem="9ar-fP-dqA" firstAttribute="leading" secondItem="vXS-Vr-ta5" secondAttribute="leading" id="q9O-dg-Erc"/>
                                <constraint firstItem="2hi-zq-oiz" firstAttribute="top" secondItem="9Yf-6J-iFt" secondAttribute="bottom" id="rYQ-wF-hQf"/>
                                <constraint firstItem="2hi-zq-oiz" firstAttribute="leading" secondItem="E8b-Hq-H1c" secondAttribute="leading" id="rdA-t0-WoB"/>
                                <constraint firstItem="k51-RW-kHx" firstAttribute="leading" secondItem="oYS-zd-cwK" secondAttribute="leading" id="t71-sX-f8V"/>
                                <constraint firstAttribute="trailing" secondItem="TFc-r9-hA4" secondAttribute="trailing" id="yGf-vr-uy8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E8b-Hq-H1c" firstAttribute="top" secondItem="Rbu-fn-dFh" secondAttribute="top" id="OIq-Td-vJX"/>
                        <constraint firstAttribute="bottom" secondItem="E8b-Hq-H1c" secondAttribute="bottom" id="VdZ-5S-Baf"/>
                        <constraint firstItem="E8b-Hq-H1c" firstAttribute="centerX" secondItem="Rbu-fn-dFh" secondAttribute="centerX" id="dXk-bB-zOX"/>
                        <constraint firstItem="E8b-Hq-H1c" firstAttribute="leading" secondItem="Rbu-fn-dFh" secondAttribute="leading" id="hGW-H3-m2Q"/>
                        <constraint firstAttribute="trailing" secondItem="E8b-Hq-H1c" secondAttribute="trailing" id="lJa-NS-swG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rbu-fn-dFh" secondAttribute="bottom" id="aWQ-nQ-ufw"/>
                <constraint firstAttribute="trailing" secondItem="Rbu-fn-dFh" secondAttribute="trailing" id="dO5-To-f3n"/>
                <constraint firstItem="Rbu-fn-dFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q8L-Xd-M5f"/>
                <constraint firstItem="Rbu-fn-dFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="quX-g2-s15"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49" y="336"/>
        </view>
    </objects>
</document>
