<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XgViewController">
            <connections>
                <outlet property="tipsView" destination="GR3-fd-B7d" id="bDp-4o-Buh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="cyh-3n-RJi" id="lDb-W2-VSO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-yH-Dkw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96z-nG-hYZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择户籍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-tr-YnI">
                                    <rect key="frame" x="15" y="8" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-fd-B7d" customClass="TTChooseBtnView">
                                    <rect key="frame" x="6" y="37" width="363" height="60"/>
                                    <color key="backgroundColor" red="0.96080243587493896" green="0.96076643466949463" blue="0.96079087257385254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cyh-3n-RJi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-eA-FtA">
                                    <rect key="frame" x="15" y="117" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-UM-DEt">
                                    <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96080243590000003" green="0.9607664347" blue="0.96079087259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jYv-JN-7Ub"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63个月内满60个月的社保或税单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-BS-6Zz">
                                    <rect key="frame" x="15" y="179" width="130" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="21H-V4-Lf8"/>
                                        <constraint firstAttribute="width" constant="130" id="se6-v7-CFC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-lb-zcP">
                                    <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96080243590000003" green="0.9607664347" blue="0.96079087259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="K7K-ax-6ne"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭在沪有无住宅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-SC-NOk">
                                    <rect key="frame" x="15" y="265" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-qk-eNF">
                                    <rect key="frame" x="0.0" y="306" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96080243590000003" green="0.9607664347" blue="0.96079087259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lWO-dn-fzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-Im-5gh">
                                    <rect key="frame" x="307" y="117" width="53" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 已婚" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-qu-DQL">
                                    <rect key="frame" x="246" y="117" width="55" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title=" 未婚" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-EB-tcX">
                                    <rect key="frame" x="321" y="191" width="39" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 无" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-DY-Vmj">
                                    <rect key="frame" x="276" y="191" width="39" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 有" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-yC-kF0">
                                    <rect key="frame" x="321" y="265" width="39" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 无" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-WL-IBR">
                                    <rect key="frame" x="276" y="265" width="39" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 有" image="duigou">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-NL-kUH">
                                    <rect key="frame" x="16" y="332" width="343" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="p9k-Cp-tIc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="calculateAction:" destination="-1" eventType="touchUpInside" id="CzM-rW-OdR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测算结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-My-y6Z">
                                    <rect key="frame" x="30" y="392" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还在上海买不起个厕所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-hr-zop">
                                    <rect key="frame" x="92" y="452" width="191" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上结果仅供参考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52v-24-j0P">
                                    <rect key="frame" x="135" y="498" width="106.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                    <color key="textColor" red="0.77651131149999997" green="0.77648186679999998" blue="0.77650189400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y7d-SC-NOk" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="15" id="17E-Kt-b8x"/>
                                <constraint firstItem="ixa-My-y6Z" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="30" id="2w8-iP-j9p"/>
                                <constraint firstItem="PWl-NL-kUH" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="16" id="3wY-dC-9eK"/>
                                <constraint firstItem="x7R-hr-zop" firstAttribute="centerX" secondItem="96z-nG-hYZ" secondAttribute="centerX" id="6c9-13-YiR"/>
                                <constraint firstItem="mmG-UM-DEt" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" id="9oY-A1-7Js"/>
                                <constraint firstItem="I3n-yC-kF0" firstAttribute="centerY" secondItem="y7d-SC-NOk" secondAttribute="centerY" id="CuB-vx-9Hl"/>
                                <constraint firstAttribute="trailing" secondItem="mmG-UM-DEt" secondAttribute="trailing" id="DCc-6B-BHC"/>
                                <constraint firstItem="G1S-EB-tcX" firstAttribute="leading" secondItem="9dA-DY-Vmj" secondAttribute="trailing" constant="6" id="EGh-ia-eUz"/>
                                <constraint firstItem="y7d-SC-NOk" firstAttribute="top" secondItem="CHT-lb-zcP" secondAttribute="bottom" constant="20" id="EmU-L0-JE0"/>
                                <constraint firstItem="9dA-DY-Vmj" firstAttribute="centerY" secondItem="G1S-EB-tcX" secondAttribute="centerY" id="FUr-jK-iOa"/>
                                <constraint firstAttribute="height" constant="800" id="Fyc-RB-2c4"/>
                                <constraint firstAttribute="trailing" secondItem="lXE-qk-eNF" secondAttribute="trailing" id="IRP-7c-VFg"/>
                                <constraint firstItem="lXE-qk-eNF" firstAttribute="top" secondItem="y7d-SC-NOk" secondAttribute="bottom" constant="20" id="Jgr-9C-rBp"/>
                                <constraint firstItem="c5k-qu-DQL" firstAttribute="centerY" secondItem="AV3-Im-5gh" secondAttribute="centerY" id="Jh1-1w-JQ7"/>
                                <constraint firstItem="CHT-lb-zcP" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" id="Lxe-F3-aue"/>
                                <constraint firstItem="HnL-tr-YnI" firstAttribute="top" secondItem="96z-nG-hYZ" secondAttribute="top" constant="8" id="MTc-QQ-7oQ"/>
                                <constraint firstAttribute="trailing" secondItem="PWl-NL-kUH" secondAttribute="trailing" constant="16" id="Nek-cx-LeA"/>
                                <constraint firstItem="AV3-Im-5gh" firstAttribute="centerY" secondItem="D3y-eA-FtA" secondAttribute="centerY" id="Nnc-sn-CSE"/>
                                <constraint firstItem="AV3-Im-5gh" firstAttribute="leading" secondItem="c5k-qu-DQL" secondAttribute="trailing" constant="6" id="Oa7-yM-lXQ"/>
                                <constraint firstItem="52v-24-j0P" firstAttribute="top" secondItem="x7R-hr-zop" secondAttribute="bottom" constant="25" id="Pc7-PJ-w0D"/>
                                <constraint firstItem="GR3-fd-B7d" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="6" id="SEM-kI-rmH"/>
                                <constraint firstItem="x7R-hr-zop" firstAttribute="top" secondItem="PWl-NL-kUH" secondAttribute="bottom" constant="80" id="TaI-qE-3yE"/>
                                <constraint firstItem="HnL-tr-YnI" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="15" id="UN0-c1-gat"/>
                                <constraint firstItem="52v-24-j0P" firstAttribute="centerX" secondItem="x7R-hr-zop" secondAttribute="centerX" id="VPl-yF-1KT"/>
                                <constraint firstItem="ixa-My-y6Z" firstAttribute="top" secondItem="PWl-NL-kUH" secondAttribute="bottom" constant="20" id="Y8u-Kr-PeH"/>
                                <constraint firstItem="I3n-yC-kF0" firstAttribute="leading" secondItem="Pev-WL-IBR" secondAttribute="trailing" constant="6" id="ZEi-HP-2k0"/>
                                <constraint firstItem="Pev-WL-IBR" firstAttribute="centerY" secondItem="I3n-yC-kF0" secondAttribute="centerY" id="ZyV-n2-PTX"/>
                                <constraint firstItem="mmG-UM-DEt" firstAttribute="top" secondItem="D3y-eA-FtA" secondAttribute="bottom" constant="20" id="c8p-tW-vz7"/>
                                <constraint firstAttribute="trailing" secondItem="G1S-EB-tcX" secondAttribute="trailing" constant="15" id="eWg-h0-126"/>
                                <constraint firstAttribute="trailing" secondItem="I3n-yC-kF0" secondAttribute="trailing" constant="15" id="fX2-4U-YZ2"/>
                                <constraint firstItem="7Tz-BS-6Zz" firstAttribute="top" secondItem="mmG-UM-DEt" secondAttribute="bottom" constant="20" id="gR2-cJ-baN"/>
                                <constraint firstItem="D3y-eA-FtA" firstAttribute="top" secondItem="GR3-fd-B7d" secondAttribute="bottom" constant="20" id="iEh-5e-yHe"/>
                                <constraint firstItem="lXE-qk-eNF" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" id="ibL-Ga-jjc"/>
                                <constraint firstAttribute="trailing" secondItem="AV3-Im-5gh" secondAttribute="trailing" constant="15" id="jJS-M5-zXa"/>
                                <constraint firstItem="GR3-fd-B7d" firstAttribute="top" secondItem="HnL-tr-YnI" secondAttribute="bottom" constant="8" id="m5H-GC-4s9"/>
                                <constraint firstItem="PWl-NL-kUH" firstAttribute="top" secondItem="lXE-qk-eNF" secondAttribute="bottom" constant="25" id="o7d-je-9gq"/>
                                <constraint firstItem="7Tz-BS-6Zz" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="15" id="rN1-MM-SBw"/>
                                <constraint firstItem="D3y-eA-FtA" firstAttribute="leading" secondItem="96z-nG-hYZ" secondAttribute="leading" constant="15" id="rSE-bH-F1h"/>
                                <constraint firstAttribute="trailing" secondItem="CHT-lb-zcP" secondAttribute="trailing" id="sHM-Ma-aBs"/>
                                <constraint firstItem="CHT-lb-zcP" firstAttribute="top" secondItem="7Tz-BS-6Zz" secondAttribute="bottom" constant="20" id="tQU-QI-RCc"/>
                                <constraint firstAttribute="trailing" secondItem="GR3-fd-B7d" secondAttribute="trailing" constant="6" id="thp-wP-GIO"/>
                                <constraint firstItem="G1S-EB-tcX" firstAttribute="centerY" secondItem="7Tz-BS-6Zz" secondAttribute="centerY" id="vjS-9n-ZvZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="96z-nG-hYZ" secondAttribute="trailing" id="7Wr-Ek-Cbb"/>
                        <constraint firstAttribute="bottom" secondItem="96z-nG-hYZ" secondAttribute="bottom" id="I87-z0-gx0"/>
                        <constraint firstItem="96z-nG-hYZ" firstAttribute="centerX" secondItem="V9x-yH-Dkw" secondAttribute="centerX" id="LJS-Hk-pvV"/>
                        <constraint firstItem="96z-nG-hYZ" firstAttribute="leading" secondItem="V9x-yH-Dkw" secondAttribute="leading" id="gh1-zc-RGG"/>
                        <constraint firstItem="96z-nG-hYZ" firstAttribute="top" secondItem="V9x-yH-Dkw" secondAttribute="top" id="h5R-On-Ya3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V9x-yH-Dkw" secondAttribute="trailing" id="7tf-Yy-J5f"/>
                <constraint firstAttribute="bottom" secondItem="V9x-yH-Dkw" secondAttribute="bottom" id="Jgx-Jt-0ue"/>
                <constraint firstItem="V9x-yH-Dkw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XnW-Y3-Gok"/>
                <constraint firstItem="V9x-yH-Dkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rqS-1P-h3G"/>
            </constraints>
            <point key="canvasLocation" x="-162" y="-177"/>
        </view>
    </objects>
    <resources>
        <image name="duigou" width="20" height="20"/>
    </resources>
</document>
