<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="624" id="KGk-i7-Jjw" customClass="houseAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="623.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-uK-v82">
                        <rect key="frame" x="15" y="15" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-ju-NxQ">
                        <rect key="frame" x="15" y="43" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sqd-dm-nGG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-Hh-BW2">
                        <rect key="frame" x="15" y="54" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-CJ-TUc">
                        <rect key="frame" x="15" y="82" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产权年限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-uj-WhM">
                        <rect key="frame" x="15" y="93" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-CS-qlS">
                        <rect key="frame" x="15" y="121" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-9N-k0S">
                        <rect key="frame" x="15" y="132" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-0r-rKL">
                        <rect key="frame" x="15" y="160" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-OK-juo">
                        <rect key="frame" x="15" y="171" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-i6-hzt">
                        <rect key="frame" x="15" y="199" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间朝向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-Sg-dLx">
                        <rect key="frame" x="15" y="210" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-Ar-nrC">
                        <rect key="frame" x="15" y="238" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-4n-Dcn">
                        <rect key="frame" x="15" y="249" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-NU-0m7">
                        <rect key="frame" x="15" y="277" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-rW-GgO">
                        <rect key="frame" x="15" y="288" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-Mg-MuD">
                        <rect key="frame" x="15" y="316" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-lS-lgR">
                        <rect key="frame" x="15" y="327" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-9L-yLm">
                        <rect key="frame" x="15" y="355" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否需客户首付支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URh-Fa-deX">
                        <rect key="frame" x="15" y="366" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-5r-21z">
                        <rect key="frame" x="15" y="394" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户口是否能正常迁出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-Jh-UxL">
                        <rect key="frame" x="15" y="405" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-1h-tlY">
                        <rect key="frame" x="15" y="433" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交房情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-ZQ-XeU">
                        <rect key="frame" x="15" y="444" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-Sc-yRl">
                        <rect key="frame" x="15" y="472" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能否到场签字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-Tz-5fs">
                        <rect key="frame" x="15" y="483" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Gc-2Un">
                        <rect key="frame" x="15" y="511" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产权人数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-ad-m8N">
                        <rect key="frame" x="15" y="522" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-Ix-7Bx">
                        <rect key="frame" x="15" y="550" width="406" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几卫" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-N5-Mv1">
                        <rect key="frame" x="373" y="9" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kfd-x6-CiD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几厅" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rON-Ed-uGZ">
                        <rect key="frame" x="335" y="9" width="33" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几房" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-e6-7T4">
                        <rect key="frame" x="297" y="9" width="33" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="建筑面积，精确到两位小数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-tx-82e">
                        <rect key="frame" x="106.5" y="48" width="299.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E7c-8g-P1j"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择产权年限" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-5s-aYJ">
                        <rect key="frame" x="106.5" y="87" width="299.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择居住情况" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-xS-lYP">
                        <rect key="frame" x="106.5" y="126" width="299.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-Ug-8b5">
                        <rect key="frame" x="183" y="165" width="31" height="30"/>
                        <state key="normal" title="电梯"/>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几梯" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coq-FU-jFT">
                        <rect key="frame" x="219" y="171.5" width="46.5" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几户" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-AZ-fli">
                        <rect key="frame" x="266" y="171.5" width="46.5" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="几层" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glp-BY-SoW">
                        <rect key="frame" x="312" y="171.5" width="46.5" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="共几层" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-Tl-jv6">
                        <rect key="frame" x="359" y="171.5" width="47" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择房间朝向" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-gx-rT1">
                        <rect key="frame" x="106.5" y="204" width="299.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择装修情况" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-xP-WYl">
                        <rect key="frame" x="106.5" y="243" width="299.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-rB-Yu1">
                        <rect key="frame" x="106.5" y="282" width="299.5" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-tE-SJ6">
                        <rect key="frame" x="375" y="327" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入贷款余额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B70-C2-3C3">
                        <rect key="frame" x="220.5" y="321" width="149.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-HO-elq">
                        <rect key="frame" x="195" y="327" width="15.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择交房情况" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-AI-PRw">
                        <rect key="frame" x="106.5" y="438" width="299.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入产选人数量" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-fP-VGP">
                        <rect key="frame" x="141.5" y="516" width="244" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Qv-1VS">
                        <rect key="frame" x="390.5" y="522" width="15.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tNK-NU-0m7" firstAttribute="width" secondItem="eBS-Ar-nrC" secondAttribute="width" id="0Nc-P4-IUk"/>
                    <constraint firstItem="T1H-AI-PRw" firstAttribute="centerY" secondItem="VRh-ZQ-XeU" secondAttribute="centerY" id="0Ud-tf-emZ"/>
                    <constraint firstItem="HPZ-rB-Yu1" firstAttribute="height" secondItem="BIZ-gx-rT1" secondAttribute="height" id="0an-lD-k4k"/>
                    <constraint firstItem="9cn-Tl-jv6" firstAttribute="leading" secondItem="glp-BY-SoW" secondAttribute="trailing" id="0rn-vL-wI4"/>
                    <constraint firstItem="cXF-Gc-2Un" firstAttribute="top" secondItem="FhA-Tz-5fs" secondAttribute="bottom" constant="10" id="1Bd-sX-pSr"/>
                    <constraint firstItem="rON-Ed-uGZ" firstAttribute="width" secondItem="oIQ-N5-Mv1" secondAttribute="width" id="1Ih-6K-puN"/>
                    <constraint firstItem="i1j-ad-m8N" firstAttribute="leading" secondItem="FhA-Tz-5fs" secondAttribute="leading" id="27s-NR-WmV"/>
                    <constraint firstItem="T1H-AI-PRw" firstAttribute="height" secondItem="OWC-xP-WYl" secondAttribute="height" id="2Q3-2U-ufr"/>
                    <constraint firstItem="B70-C2-3C3" firstAttribute="width" secondItem="OWC-xP-WYl" secondAttribute="width" multiplier="1/2" id="4ZF-qw-bhQ"/>
                    <constraint firstItem="UxY-Jh-UxL" firstAttribute="top" secondItem="AhM-5r-21z" secondAttribute="bottom" constant="10" id="5XR-m7-8k5"/>
                    <constraint firstItem="9cn-Tl-jv6" firstAttribute="height" secondItem="glp-BY-SoW" secondAttribute="height" id="72q-xr-J1K"/>
                    <constraint firstItem="qTY-Mg-MuD" firstAttribute="leading" secondItem="tNK-NU-0m7" secondAttribute="leading" id="7gm-xi-tCX"/>
                    <constraint firstItem="glp-BY-SoW" firstAttribute="width" secondItem="RjY-AZ-fli" secondAttribute="width" id="7mi-aS-HmS"/>
                    <constraint firstAttribute="trailing" secondItem="Ubu-CJ-TUc" secondAttribute="trailing" constant="15" id="87O-Ke-fxf"/>
                    <constraint firstItem="B70-C2-3C3" firstAttribute="leading" secondItem="Q9G-HO-elq" secondAttribute="trailing" constant="10" id="8Fm-Q4-ern"/>
                    <constraint firstItem="BIZ-gx-rT1" firstAttribute="height" secondItem="9yg-xS-lYP" secondAttribute="height" id="AN0-TR-Fr3"/>
                    <constraint firstAttribute="trailing" secondItem="qfl-tE-SJ6" secondAttribute="trailing" constant="30" id="Ahc-zA-jsx"/>
                    <constraint firstItem="YJ1-CS-qlS" firstAttribute="width" secondItem="Ubu-CJ-TUc" secondAttribute="width" id="BBJ-VJ-8Z1"/>
                    <constraint firstItem="Ubu-CJ-TUc" firstAttribute="width" secondItem="KuE-ju-NxQ" secondAttribute="width" id="Bor-dR-BQB"/>
                    <constraint firstItem="X6P-5s-aYJ" firstAttribute="height" secondItem="W8f-tx-82e" secondAttribute="height" id="Bz1-gP-NF7"/>
                    <constraint firstItem="oIQ-N5-Mv1" firstAttribute="leading" secondItem="rON-Ed-uGZ" secondAttribute="trailing" constant="5" id="C7Y-4p-SyO"/>
                    <constraint firstItem="u2P-uj-WhM" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="C8A-Iq-u4y"/>
                    <constraint firstItem="glp-BY-SoW" firstAttribute="centerY" secondItem="RjY-AZ-fli" secondAttribute="centerY" id="CG6-rM-QAJ"/>
                    <constraint firstAttribute="trailing" secondItem="69N-Qv-1VS" secondAttribute="trailing" constant="30" id="CNn-OO-eRV"/>
                    <constraint firstItem="cXF-Gc-2Un" firstAttribute="height" secondItem="RWp-Sc-yRl" secondAttribute="height" id="CR3-GB-D7a"/>
                    <constraint firstItem="qTY-Mg-MuD" firstAttribute="width" secondItem="tNK-NU-0m7" secondAttribute="width" id="CRT-9H-fj5"/>
                    <constraint firstItem="glp-BY-SoW" firstAttribute="height" secondItem="RjY-AZ-fli" secondAttribute="height" id="CV8-3j-2Pw"/>
                    <constraint firstItem="RWp-Sc-yRl" firstAttribute="top" secondItem="VRh-ZQ-XeU" secondAttribute="bottom" constant="10" id="Cz2-nt-Alq"/>
                    <constraint firstItem="KoI-Ix-7Bx" firstAttribute="height" secondItem="cXF-Gc-2Un" secondAttribute="height" id="DeA-RM-mm0"/>
                    <constraint firstItem="69N-Qv-1VS" firstAttribute="centerY" secondItem="i1j-ad-m8N" secondAttribute="centerY" id="EF3-As-AZU"/>
                    <constraint firstItem="iR1-1h-tlY" firstAttribute="height" secondItem="AhM-5r-21z" secondAttribute="height" id="F0L-QN-AV4"/>
                    <constraint firstItem="BYv-e6-7T4" firstAttribute="height" secondItem="rON-Ed-uGZ" secondAttribute="height" id="FF9-Kw-CIO"/>
                    <constraint firstItem="iR1-1h-tlY" firstAttribute="width" secondItem="AhM-5r-21z" secondAttribute="width" id="FWw-22-r0g"/>
                    <constraint firstItem="RjY-AZ-fli" firstAttribute="width" secondItem="coq-FU-jFT" secondAttribute="width" id="Fki-Cj-wVM"/>
                    <constraint firstAttribute="trailing" secondItem="oIQ-N5-Mv1" secondAttribute="trailing" constant="30" id="G55-Rd-wsU"/>
                    <constraint firstItem="bc9-i6-hzt" firstAttribute="width" secondItem="O0m-0r-rKL" secondAttribute="width" id="GgS-63-hgU"/>
                    <constraint firstItem="qkv-fP-VGP" firstAttribute="leading" secondItem="i1j-ad-m8N" secondAttribute="trailing" constant="50" id="H0D-0Y-Hlg"/>
                    <constraint firstItem="9cn-Tl-jv6" firstAttribute="centerY" secondItem="glp-BY-SoW" secondAttribute="centerY" id="IRK-AU-240"/>
                    <constraint firstItem="YJ1-CS-qlS" firstAttribute="leading" secondItem="Ubu-CJ-TUc" secondAttribute="leading" id="IqK-5q-bBU"/>
                    <constraint firstAttribute="trailing" secondItem="KuE-ju-NxQ" secondAttribute="trailing" constant="15" id="JJ5-q8-p4S"/>
                    <constraint firstItem="Fnt-4n-Dcn" firstAttribute="top" secondItem="eBS-Ar-nrC" secondAttribute="bottom" constant="10" id="JMP-qp-Ejm"/>
                    <constraint firstItem="JJN-Hh-BW2" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="Jo9-un-6hP"/>
                    <constraint firstItem="9cn-Tl-jv6" firstAttribute="width" secondItem="glp-BY-SoW" secondAttribute="width" id="Ksv-2o-3xa"/>
                    <constraint firstItem="iR1-1h-tlY" firstAttribute="top" secondItem="UxY-Jh-UxL" secondAttribute="bottom" constant="10" id="Ky3-eA-MMc"/>
                    <constraint firstItem="cXF-Gc-2Un" firstAttribute="width" secondItem="RWp-Sc-yRl" secondAttribute="width" id="L3a-Eu-vHc"/>
                    <constraint firstItem="RWp-Sc-yRl" firstAttribute="leading" secondItem="iR1-1h-tlY" secondAttribute="leading" id="L5P-Z7-y9z"/>
                    <constraint firstItem="T1H-AI-PRw" firstAttribute="width" secondItem="OWC-xP-WYl" secondAttribute="width" id="L8U-4I-K8i"/>
                    <constraint firstItem="eJ0-uK-v82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lg1-ZN-uF4"/>
                    <constraint firstItem="OWC-xP-WYl" firstAttribute="width" secondItem="BIZ-gx-rT1" secondAttribute="width" id="M5O-iy-H2N"/>
                    <constraint firstItem="bc9-i6-hzt" firstAttribute="leading" secondItem="O0m-0r-rKL" secondAttribute="leading" id="ME4-rW-53r"/>
                    <constraint firstItem="tNK-NU-0m7" firstAttribute="top" secondItem="Fnt-4n-Dcn" secondAttribute="bottom" constant="10" id="MLo-Vm-cfM"/>
                    <constraint firstItem="2Tt-9N-k0S" firstAttribute="top" secondItem="YJ1-CS-qlS" secondAttribute="bottom" constant="10" id="Mac-62-xh5"/>
                    <constraint firstItem="OWC-xP-WYl" firstAttribute="height" secondItem="BIZ-gx-rT1" secondAttribute="height" id="Mph-JJ-Erc"/>
                    <constraint firstItem="B70-C2-3C3" firstAttribute="centerY" secondItem="Jka-lS-lgR" secondAttribute="centerY" id="MrP-xW-fD1"/>
                    <constraint firstItem="glp-BY-SoW" firstAttribute="leading" secondItem="RjY-AZ-fli" secondAttribute="trailing" id="N2J-ef-QzN"/>
                    <constraint firstItem="i1j-ad-m8N" firstAttribute="top" secondItem="cXF-Gc-2Un" secondAttribute="bottom" constant="10" id="Nig-qD-mD3"/>
                    <constraint firstItem="AhM-5r-21z" firstAttribute="width" secondItem="Q5m-9L-yLm" secondAttribute="width" id="OHq-8D-beA"/>
                    <constraint firstItem="JJN-Hh-BW2" firstAttribute="top" secondItem="KuE-ju-NxQ" secondAttribute="bottom" constant="10" id="OJZ-p6-XMk"/>
                    <constraint firstItem="RjY-AZ-fli" firstAttribute="height" secondItem="coq-FU-jFT" secondAttribute="height" id="OMO-L3-nQS"/>
                    <constraint firstItem="tNK-NU-0m7" firstAttribute="leading" secondItem="eBS-Ar-nrC" secondAttribute="leading" id="Oc8-09-r0m"/>
                    <constraint firstItem="RWp-Sc-yRl" firstAttribute="width" secondItem="iR1-1h-tlY" secondAttribute="width" id="PHi-tp-IjM"/>
                    <constraint firstItem="URh-Fa-deX" firstAttribute="top" secondItem="Q5m-9L-yLm" secondAttribute="bottom" constant="10" id="Poa-Md-Emk"/>
                    <constraint firstItem="Ubu-CJ-TUc" firstAttribute="top" secondItem="JJN-Hh-BW2" secondAttribute="bottom" constant="10" id="Q1r-l8-U4w"/>
                    <constraint firstItem="FhA-Tz-5fs" firstAttribute="top" secondItem="RWp-Sc-yRl" secondAttribute="bottom" constant="10" id="QhO-Wi-9ol"/>
                    <constraint firstItem="cTo-Sg-dLx" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="QmQ-tx-6bL"/>
                    <constraint firstItem="69N-Qv-1VS" firstAttribute="leading" secondItem="qkv-fP-VGP" secondAttribute="trailing" constant="5" id="QtS-kV-YrR"/>
                    <constraint firstItem="KoI-Ix-7Bx" firstAttribute="top" secondItem="i1j-ad-m8N" secondAttribute="bottom" constant="10" id="RYe-yE-XZC"/>
                    <constraint firstItem="Q5m-9L-yLm" firstAttribute="top" secondItem="Jka-lS-lgR" secondAttribute="bottom" constant="10" id="RdT-YX-Kx7"/>
                    <constraint firstItem="rON-Ed-uGZ" firstAttribute="centerY" secondItem="oIQ-N5-Mv1" secondAttribute="centerY" id="ReR-O4-Wcc"/>
                    <constraint firstItem="bc9-i6-hzt" firstAttribute="height" secondItem="O0m-0r-rKL" secondAttribute="height" id="Rmk-ZU-tUl"/>
                    <constraint firstItem="AhM-5r-21z" firstAttribute="leading" secondItem="Q5m-9L-yLm" secondAttribute="leading" id="SXL-zo-knT"/>
                    <constraint firstItem="Fnt-4n-Dcn" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="T6f-9e-BrN"/>
                    <constraint firstItem="BYv-e6-7T4" firstAttribute="centerY" secondItem="rON-Ed-uGZ" secondAttribute="centerY" id="Tij-nM-XeV"/>
                    <constraint firstItem="eBS-Ar-nrC" firstAttribute="height" secondItem="bc9-i6-hzt" secondAttribute="height" id="Toz-mF-wGc"/>
                    <constraint firstItem="X6P-5s-aYJ" firstAttribute="leading" secondItem="W8f-tx-82e" secondAttribute="leading" id="U2e-VD-bze"/>
                    <constraint firstItem="Jka-lS-lgR" firstAttribute="top" secondItem="qTY-Mg-MuD" secondAttribute="bottom" constant="10" id="UrY-gP-gW5"/>
                    <constraint firstItem="oIQ-N5-Mv1" firstAttribute="centerY" secondItem="eJ0-uK-v82" secondAttribute="centerY" id="VA1-58-rWJ"/>
                    <constraint firstItem="qkv-fP-VGP" firstAttribute="height" secondItem="T1H-AI-PRw" secondAttribute="height" id="VUH-0m-DMG"/>
                    <constraint firstItem="6o4-rW-GgO" firstAttribute="top" secondItem="tNK-NU-0m7" secondAttribute="bottom" constant="10" id="VaE-eT-OZ5"/>
                    <constraint firstItem="rON-Ed-uGZ" firstAttribute="height" secondItem="oIQ-N5-Mv1" secondAttribute="height" id="Vy8-9G-nAR"/>
                    <constraint firstItem="KoI-Ix-7Bx" firstAttribute="width" secondItem="cXF-Gc-2Un" secondAttribute="width" id="Wze-sa-xjs"/>
                    <constraint firstItem="u2P-uj-WhM" firstAttribute="top" secondItem="Ubu-CJ-TUc" secondAttribute="bottom" constant="10" id="X0h-E5-j94"/>
                    <constraint firstItem="YJ1-CS-qlS" firstAttribute="height" secondItem="Ubu-CJ-TUc" secondAttribute="height" id="XW9-a5-Ycc"/>
                    <constraint firstItem="BIZ-gx-rT1" firstAttribute="centerY" secondItem="cTo-Sg-dLx" secondAttribute="centerY" id="Y3L-um-VXd"/>
                    <constraint firstItem="O0m-0r-rKL" firstAttribute="height" secondItem="YJ1-CS-qlS" secondAttribute="height" id="Z0P-xT-yg4"/>
                    <constraint firstItem="cXF-Gc-2Un" firstAttribute="leading" secondItem="RWp-Sc-yRl" secondAttribute="leading" id="ZAP-US-vT4"/>
                    <constraint firstItem="tNK-NU-0m7" firstAttribute="height" secondItem="eBS-Ar-nrC" secondAttribute="height" id="ZBq-wv-Tzv"/>
                    <constraint firstItem="eJ0-uK-v82" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aRt-F1-wGM"/>
                    <constraint firstItem="Q5m-9L-yLm" firstAttribute="height" secondItem="qTY-Mg-MuD" secondAttribute="height" id="bWK-OG-4dD"/>
                    <constraint firstItem="Ubu-CJ-TUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bfd-b2-e7B"/>
                    <constraint firstItem="O0m-0r-rKL" firstAttribute="top" secondItem="2Tt-9N-k0S" secondAttribute="bottom" constant="10" id="blt-cQ-iTz"/>
                    <constraint firstItem="RjY-AZ-fli" firstAttribute="centerY" secondItem="coq-FU-jFT" secondAttribute="centerY" id="c9a-d6-NmU"/>
                    <constraint firstItem="URh-Fa-deX" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="cJd-SC-Igd"/>
                    <constraint firstItem="HPZ-rB-Yu1" firstAttribute="leading" secondItem="BIZ-gx-rT1" secondAttribute="leading" id="cbK-70-ZJX"/>
                    <constraint firstItem="BIZ-gx-rT1" firstAttribute="leading" secondItem="9yg-xS-lYP" secondAttribute="leading" id="d2e-gJ-it3"/>
                    <constraint firstItem="AhM-5r-21z" firstAttribute="height" secondItem="Q5m-9L-yLm" secondAttribute="height" id="dNk-Yh-9d3"/>
                    <constraint firstItem="eBS-Ar-nrC" firstAttribute="leading" secondItem="bc9-i6-hzt" secondAttribute="leading" id="dV5-Ir-lSY"/>
                    <constraint firstItem="6o4-rW-GgO" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="deN-C6-4yJ"/>
                    <constraint firstItem="Q5m-9L-yLm" firstAttribute="width" secondItem="qTY-Mg-MuD" secondAttribute="width" id="e7G-G1-pD2"/>
                    <constraint firstItem="HPZ-rB-Yu1" firstAttribute="centerY" secondItem="6o4-rW-GgO" secondAttribute="centerY" id="eic-UW-InS"/>
                    <constraint firstItem="FhA-Tz-5fs" firstAttribute="leading" secondItem="VRh-ZQ-XeU" secondAttribute="leading" id="f3l-gc-acK"/>
                    <constraint firstItem="T1H-AI-PRw" firstAttribute="leading" secondItem="OWC-xP-WYl" secondAttribute="leading" id="fKB-ah-0RQ"/>
                    <constraint firstItem="9yg-xS-lYP" firstAttribute="width" secondItem="X6P-5s-aYJ" secondAttribute="width" id="fO2-eb-XBr"/>
                    <constraint firstItem="O0m-0r-rKL" firstAttribute="leading" secondItem="YJ1-CS-qlS" secondAttribute="leading" id="fRw-KG-iHU"/>
                    <constraint firstItem="X6P-5s-aYJ" firstAttribute="centerY" secondItem="u2P-uj-WhM" secondAttribute="centerY" id="fWQ-lv-JpS"/>
                    <constraint firstItem="rON-Ed-uGZ" firstAttribute="leading" secondItem="BYv-e6-7T4" secondAttribute="trailing" constant="5" id="fxS-Zy-zho"/>
                    <constraint firstItem="HPZ-rB-Yu1" firstAttribute="width" secondItem="BIZ-gx-rT1" secondAttribute="width" id="fyf-8e-ZTN"/>
                    <constraint firstItem="2Tt-9N-k0S" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="gfD-5i-3jE"/>
                    <constraint firstItem="Wej-OK-juo" firstAttribute="top" secondItem="O0m-0r-rKL" secondAttribute="bottom" constant="10" id="hhS-E8-5uM"/>
                    <constraint firstItem="VRh-ZQ-XeU" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="iG4-uG-8Ns"/>
                    <constraint firstItem="Q5m-9L-yLm" firstAttribute="leading" secondItem="qTY-Mg-MuD" secondAttribute="leading" id="iY8-aU-zRu"/>
                    <constraint firstItem="qTY-Mg-MuD" firstAttribute="height" secondItem="tNK-NU-0m7" secondAttribute="height" id="imx-Qc-G22"/>
                    <constraint firstItem="qfl-tE-SJ6" firstAttribute="centerY" secondItem="Jka-lS-lgR" secondAttribute="centerY" id="iyH-jz-vjK"/>
                    <constraint firstItem="W8f-tx-82e" firstAttribute="leading" secondItem="JJN-Hh-BW2" secondAttribute="trailing" constant="30" id="juD-NX-b2F"/>
                    <constraint firstItem="cTo-Sg-dLx" firstAttribute="top" secondItem="bc9-i6-hzt" secondAttribute="bottom" constant="10" id="jxa-E3-sZJ"/>
                    <constraint firstItem="9yg-xS-lYP" firstAttribute="height" secondItem="X6P-5s-aYJ" secondAttribute="height" id="kfv-nG-5vF"/>
                    <constraint firstAttribute="trailing" secondItem="W8f-tx-82e" secondAttribute="trailing" constant="30" id="kgc-8U-sAe"/>
                    <constraint firstItem="eBS-Ar-nrC" firstAttribute="width" secondItem="bc9-i6-hzt" secondAttribute="width" id="kgk-PA-IIf"/>
                    <constraint firstItem="OWC-xP-WYl" firstAttribute="centerY" secondItem="Fnt-4n-Dcn" secondAttribute="centerY" id="l8Z-ZC-Z24"/>
                    <constraint firstItem="KuE-ju-NxQ" firstAttribute="top" secondItem="eJ0-uK-v82" secondAttribute="bottom" constant="10" id="lCQ-MI-C3d"/>
                    <constraint firstItem="UxY-Jh-UxL" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="lUr-CI-kBf"/>
                    <constraint firstItem="BIZ-gx-rT1" firstAttribute="width" secondItem="9yg-xS-lYP" secondAttribute="width" id="la2-xV-r5e"/>
                    <constraint firstItem="B70-C2-3C3" firstAttribute="height" secondItem="OWC-xP-WYl" secondAttribute="height" id="mwJ-ID-2Li"/>
                    <constraint firstItem="W8f-tx-82e" firstAttribute="centerY" secondItem="JJN-Hh-BW2" secondAttribute="centerY" id="o9c-kV-pda"/>
                    <constraint firstItem="X6P-5s-aYJ" firstAttribute="width" secondItem="W8f-tx-82e" secondAttribute="width" id="oMC-7h-EPs"/>
                    <constraint firstItem="9cn-Tl-jv6" firstAttribute="trailing" secondItem="9yg-xS-lYP" secondAttribute="trailing" id="ojn-eh-bBx"/>
                    <constraint firstItem="O0m-0r-rKL" firstAttribute="width" secondItem="YJ1-CS-qlS" secondAttribute="width" id="pF8-Af-Iza"/>
                    <constraint firstItem="Jka-lS-lgR" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="pfT-Iu-7Hk"/>
                    <constraint firstItem="VRh-ZQ-XeU" firstAttribute="top" secondItem="iR1-1h-tlY" secondAttribute="bottom" constant="10" id="qbq-1T-FM1"/>
                    <constraint firstItem="YJ1-CS-qlS" firstAttribute="top" secondItem="u2P-uj-WhM" secondAttribute="bottom" constant="10" id="qpW-B3-MOp"/>
                    <constraint firstItem="eBS-Ar-nrC" firstAttribute="top" secondItem="cTo-Sg-dLx" secondAttribute="bottom" constant="10" id="r7t-hV-5YW"/>
                    <constraint firstItem="Q9G-HO-elq" firstAttribute="centerY" secondItem="Jka-lS-lgR" secondAttribute="centerY" id="rXl-FW-ZKl"/>
                    <constraint firstItem="Ubu-CJ-TUc" firstAttribute="height" secondItem="KuE-ju-NxQ" secondAttribute="height" id="sHJ-73-6nO"/>
                    <constraint firstItem="PUs-Ug-8b5" firstAttribute="centerY" secondItem="Wej-OK-juo" secondAttribute="centerY" id="slQ-On-B2X"/>
                    <constraint firstItem="9yg-xS-lYP" firstAttribute="leading" secondItem="X6P-5s-aYJ" secondAttribute="leading" id="sxb-g9-uKT"/>
                    <constraint firstItem="RWp-Sc-yRl" firstAttribute="height" secondItem="iR1-1h-tlY" secondAttribute="height" id="tC9-2K-97j"/>
                    <constraint firstItem="KoI-Ix-7Bx" firstAttribute="leading" secondItem="cXF-Gc-2Un" secondAttribute="leading" id="uf1-aJ-S3B"/>
                    <constraint firstItem="bc9-i6-hzt" firstAttribute="top" secondItem="Wej-OK-juo" secondAttribute="bottom" constant="10" id="unJ-cH-6eb"/>
                    <constraint firstItem="BYv-e6-7T4" firstAttribute="width" secondItem="rON-Ed-uGZ" secondAttribute="width" id="v1I-BN-Ci5"/>
                    <constraint firstItem="qfl-tE-SJ6" firstAttribute="leading" secondItem="B70-C2-3C3" secondAttribute="trailing" constant="5" id="v8S-os-5cG"/>
                    <constraint firstItem="iR1-1h-tlY" firstAttribute="leading" secondItem="AhM-5r-21z" secondAttribute="leading" id="vPB-ir-5XN"/>
                    <constraint firstItem="qkv-fP-VGP" firstAttribute="centerY" secondItem="i1j-ad-m8N" secondAttribute="centerY" id="wPH-17-7fb"/>
                    <constraint firstItem="qTY-Mg-MuD" firstAttribute="top" secondItem="6o4-rW-GgO" secondAttribute="bottom" constant="10" id="x4g-5h-TFH"/>
                    <constraint firstItem="OWC-xP-WYl" firstAttribute="leading" secondItem="BIZ-gx-rT1" secondAttribute="leading" id="xkA-jj-APz"/>
                    <constraint firstItem="AhM-5r-21z" firstAttribute="top" secondItem="URh-Fa-deX" secondAttribute="bottom" constant="10" id="ylA-8i-d3a"/>
                    <constraint firstItem="Wej-OK-juo" firstAttribute="leading" secondItem="eJ0-uK-v82" secondAttribute="leading" id="ynR-u0-ooj"/>
                    <constraint firstItem="coq-FU-jFT" firstAttribute="centerY" secondItem="PUs-Ug-8b5" secondAttribute="centerY" id="yq5-zh-z55"/>
                    <constraint firstItem="9yg-xS-lYP" firstAttribute="centerY" secondItem="2Tt-9N-k0S" secondAttribute="centerY" id="z79-ug-Wqw"/>
                    <constraint firstItem="coq-FU-jFT" firstAttribute="leading" secondItem="PUs-Ug-8b5" secondAttribute="trailing" constant="5" id="zOV-m5-Vvx"/>
                    <constraint firstItem="RjY-AZ-fli" firstAttribute="leading" secondItem="coq-FU-jFT" secondAttribute="trailing" id="zqM-Nv-gVR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-4" y="338"/>
        </tableViewCell>
    </objects>
</document>
