<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="432" id="KGk-i7-Jjw" customClass="sourceAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-Zk-wCd">
                        <rect key="frame" x="15" y="15" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-wl-ydV">
                        <rect key="frame" x="15" y="56" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-Qd-RuE">
                        <rect key="frame" x="15" y="79" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080993652" green="0.94900357723236084" blue="0.94902777671813965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wfI-S0-yK7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-Qu-bLf">
                        <rect key="frame" x="15" y="90" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-lg-yea">
                        <rect key="frame" x="15" y="118" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZnS-1L-VSs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Hb-2hb">
                        <rect key="frame" x="15" y="129" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-pv-LgH">
                        <rect key="frame" x="15" y="157" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="snj-Pg-YuE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Hk-rwc">
                        <rect key="frame" x="15" y="168" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-Sw-rwD">
                        <rect key="frame" x="15" y="196" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KUS-Oj-v0X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-wX-6Am">
                        <rect key="frame" x="15" y="207" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-PC-1fZ">
                        <rect key="frame" x="0.0" y="240" width="443" height="10"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="K0v-n5-vuV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-qh-Rey">
                        <rect key="frame" x="15" y="260" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-2s-EIV">
                        <rect key="frame" x="15" y="288" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vbe-iF-CGU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-Wm-YVb">
                        <rect key="frame" x="15" y="299" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-76-wnc">
                        <rect key="frame" x="15" y="327" width="428" height="1"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xly-C6-kUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-Ao-Gnr">
                        <rect key="frame" x="15" y="338" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-tU-eXA">
                        <rect key="frame" x="0.0" y="376" width="443" height="10"/>
                        <color key="backgroundColor" red="0.94903922080000003" green="0.94900357719999995" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7lE-ck-Ab0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="小区名称查询" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K28-76-Ogv">
                        <rect key="frame" x="176.5" y="48" width="236.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="b7w-wB-BTe"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viY-bq-m6O">
                        <rect key="frame" x="176.5" y="84" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-d8-sGS">
                        <rect key="frame" x="176.5" y="123.5" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入楼号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-Ny-LZT">
                        <rect key="frame" x="176.5" y="162" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入房号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-YR-cSB">
                        <rect key="frame" x="176.5" y="201" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择物业类型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-0M-gqy">
                        <rect key="frame" x="176.5" y="254.5" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="JrL-IM-fAT"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择交易类型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-lJ-xVW">
                        <rect key="frame" x="176.5" y="293.5" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="X0u-Dw-w0c"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-eh-vb8">
                        <rect key="frame" x="76.5" y="54.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-h7-wrv">
                        <rect key="frame" x="46" y="166" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-Ek-Kwz">
                        <rect key="frame" x="46" y="205.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-Qb-Hss">
                        <rect key="frame" x="76.5" y="258.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-N0-KcZ">
                        <rect key="frame" x="76.5" y="297.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-7a-z45">
                        <rect key="frame" x="76.5" y="336.5" width="7.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-ER-wZi">
                        <rect key="frame" x="382" y="338.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入委托价格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-ec-wNE">
                        <rect key="frame" x="140.5" y="332" width="236.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="e7c-Hb-2hb" firstAttribute="top" secondItem="djp-lg-yea" secondAttribute="bottom" constant="10" id="0o3-mh-MHM"/>
                    <constraint firstItem="PBy-wl-ydV" firstAttribute="top" secondItem="fhU-Zk-wCd" secondAttribute="bottom" constant="20" id="0pZ-ed-xXa"/>
                    <constraint firstItem="K28-76-Ogv" firstAttribute="leading" secondItem="PBy-wl-ydV" secondAttribute="trailing" constant="100" id="156-5y-VSP"/>
                    <constraint firstItem="g3A-lJ-xVW" firstAttribute="width" secondItem="wvw-0M-gqy" secondAttribute="width" id="2sP-gQ-Wta"/>
                    <constraint firstItem="U0L-Ao-Gnr" firstAttribute="leading" secondItem="onP-Wm-YVb" secondAttribute="leading" id="3Q3-oC-3R6"/>
                    <constraint firstItem="Ave-Hk-rwc" firstAttribute="top" secondItem="Dc1-pv-LgH" secondAttribute="bottom" constant="10" id="3bn-76-Fe3"/>
                    <constraint firstItem="wvw-0M-gqy" firstAttribute="height" secondItem="GXN-YR-cSB" secondAttribute="height" id="5GX-5N-b9Z"/>
                    <constraint firstItem="4bb-Qu-bLf" firstAttribute="top" secondItem="D1U-Qd-RuE" secondAttribute="bottom" constant="10" id="61O-CL-SDX"/>
                    <constraint firstItem="Z0B-N0-KcZ" firstAttribute="centerY" secondItem="onP-Wm-YVb" secondAttribute="centerY" id="6Ta-l1-50m"/>
                    <constraint firstItem="dDb-qh-Rey" firstAttribute="top" secondItem="Bvt-PC-1fZ" secondAttribute="bottom" constant="10" id="6dO-er-MGy"/>
                    <constraint firstItem="Ave-Hk-rwc" firstAttribute="leading" secondItem="e7c-Hb-2hb" secondAttribute="leading" id="6o2-hT-NTj"/>
                    <constraint firstItem="U0L-Ao-Gnr" firstAttribute="top" secondItem="TyR-76-wnc" secondAttribute="bottom" constant="10" id="6yf-U9-w7T"/>
                    <constraint firstItem="xFs-h7-wrv" firstAttribute="leading" secondItem="Ave-Hk-rwc" secondAttribute="trailing" id="6yn-nA-gfW"/>
                    <constraint firstAttribute="trailing" secondItem="mQh-tU-eXA" secondAttribute="trailing" id="7JM-L7-Pvd"/>
                    <constraint firstItem="viY-bq-m6O" firstAttribute="width" secondItem="K28-76-Ogv" secondAttribute="width" id="8cV-Zm-4S1"/>
                    <constraint firstItem="D1U-Qd-RuE" firstAttribute="top" secondItem="K28-76-Ogv" secondAttribute="bottom" constant="1" id="AE0-9V-0VM"/>
                    <constraint firstItem="GXN-YR-cSB" firstAttribute="height" secondItem="nTO-Ny-LZT" secondAttribute="height" id="AOR-Tq-EdF"/>
                    <constraint firstItem="mmi-2s-EIV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bhf-RU-iga"/>
                    <constraint firstItem="2xL-d8-sGS" firstAttribute="trailing" secondItem="viY-bq-m6O" secondAttribute="trailing" id="Bhu-d7-Wix"/>
                    <constraint firstItem="Bvt-PC-1fZ" firstAttribute="top" secondItem="Zjl-wX-6Am" secondAttribute="bottom" constant="15" id="CgT-Go-oJH"/>
                    <constraint firstItem="mmi-2s-EIV" firstAttribute="top" secondItem="dDb-qh-Rey" secondAttribute="bottom" constant="10" id="Cu9-j1-Q6y"/>
                    <constraint firstAttribute="trailing" secondItem="djp-lg-yea" secondAttribute="trailing" id="Eyc-w4-y4X"/>
                    <constraint firstItem="mQh-tU-eXA" firstAttribute="top" secondItem="U0L-Ao-Gnr" secondAttribute="bottom" constant="20" id="FKy-zk-6VK"/>
                    <constraint firstItem="dDb-qh-Rey" firstAttribute="leading" secondItem="Zjl-wX-6Am" secondAttribute="leading" id="G9c-1v-3ko"/>
                    <constraint firstAttribute="trailing" secondItem="Bvt-PC-1fZ" secondAttribute="trailing" id="GDI-sr-rS6"/>
                    <constraint firstItem="J0u-ec-wNE" firstAttribute="centerY" secondItem="U0L-Ao-Gnr" secondAttribute="centerY" id="GaX-Sv-5cT"/>
                    <constraint firstItem="Zjl-wX-6Am" firstAttribute="top" secondItem="yc4-Sw-rwD" secondAttribute="bottom" constant="10" id="H7X-yS-ui7"/>
                    <constraint firstItem="djp-lg-yea" firstAttribute="top" secondItem="4bb-Qu-bLf" secondAttribute="bottom" constant="10" id="HWL-V7-glR"/>
                    <constraint firstItem="J0u-ec-wNE" firstAttribute="width" secondItem="g3A-lJ-xVW" secondAttribute="width" id="Hq7-kU-BFi"/>
                    <constraint firstItem="Z0B-N0-KcZ" firstAttribute="leading" secondItem="onP-Wm-YVb" secondAttribute="trailing" id="HrH-KZ-CCm"/>
                    <constraint firstItem="viY-bq-m6O" firstAttribute="centerY" secondItem="4bb-Qu-bLf" secondAttribute="centerY" id="J8a-OS-8tL"/>
                    <constraint firstItem="g3A-lJ-xVW" firstAttribute="height" secondItem="wvw-0M-gqy" secondAttribute="height" id="K8J-j5-LSx"/>
                    <constraint firstAttribute="trailing" secondItem="K28-76-Ogv" secondAttribute="trailing" constant="30" id="KBz-mX-kLw"/>
                    <constraint firstItem="yc4-Sw-rwD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KTe-9D-fAl"/>
                    <constraint firstItem="ozR-eh-vb8" firstAttribute="leading" secondItem="PBy-wl-ydV" secondAttribute="trailing" id="Lvv-yE-vj7"/>
                    <constraint firstItem="ozR-eh-vb8" firstAttribute="centerY" secondItem="PBy-wl-ydV" secondAttribute="centerY" id="MIu-cv-BKu"/>
                    <constraint firstItem="2xL-d8-sGS" firstAttribute="height" secondItem="viY-bq-m6O" secondAttribute="height" id="Pwm-fJ-TQZ"/>
                    <constraint firstItem="xFs-h7-wrv" firstAttribute="centerY" secondItem="Ave-Hk-rwc" secondAttribute="centerY" id="QAv-ef-jo4"/>
                    <constraint firstItem="g3A-lJ-xVW" firstAttribute="trailing" secondItem="wvw-0M-gqy" secondAttribute="trailing" id="QR5-wR-7d9"/>
                    <constraint firstItem="D1U-Qd-RuE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RpO-Sc-kaE"/>
                    <constraint firstItem="nTO-Ny-LZT" firstAttribute="width" secondItem="2xL-d8-sGS" secondAttribute="width" id="S9S-gU-ckD"/>
                    <constraint firstItem="e7c-Hb-2hb" firstAttribute="leading" secondItem="4bb-Qu-bLf" secondAttribute="leading" id="Shq-aE-Nn0"/>
                    <constraint firstItem="Zjl-wX-6Am" firstAttribute="leading" secondItem="Ave-Hk-rwc" secondAttribute="leading" id="T1M-a1-Z6G"/>
                    <constraint firstItem="Rt9-ER-wZi" firstAttribute="leading" secondItem="J0u-ec-wNE" secondAttribute="trailing" constant="5" id="U2t-E6-gA8"/>
                    <constraint firstItem="dDF-Ek-Kwz" firstAttribute="centerY" secondItem="Zjl-wX-6Am" secondAttribute="centerY" id="VmK-Nh-50o"/>
                    <constraint firstItem="nTO-Ny-LZT" firstAttribute="centerY" secondItem="Ave-Hk-rwc" secondAttribute="centerY" id="W9t-RR-CqO"/>
                    <constraint firstItem="djp-lg-yea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WcA-lR-9xf"/>
                    <constraint firstItem="fhU-Zk-wCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WjR-gT-gcv"/>
                    <constraint firstItem="J0u-ec-wNE" firstAttribute="height" secondItem="g3A-lJ-xVW" secondAttribute="height" id="WnE-w6-bFl"/>
                    <constraint firstItem="4bb-Qu-bLf" firstAttribute="leading" secondItem="PBy-wl-ydV" secondAttribute="leading" id="XGa-rm-bYR"/>
                    <constraint firstItem="yc4-Sw-rwD" firstAttribute="top" secondItem="Ave-Hk-rwc" secondAttribute="bottom" constant="10" id="Yzd-Gf-Xjh"/>
                    <constraint firstItem="Rt9-ER-wZi" firstAttribute="trailing" secondItem="g3A-lJ-xVW" secondAttribute="trailing" id="Z0K-XM-dRn"/>
                    <constraint firstItem="TyR-76-wnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="a2c-w6-OPy"/>
                    <constraint firstItem="lf3-Qb-Hss" firstAttribute="leading" secondItem="dDb-qh-Rey" secondAttribute="trailing" id="b0Q-rB-zgx"/>
                    <constraint firstItem="BIl-7a-z45" firstAttribute="centerY" secondItem="U0L-Ao-Gnr" secondAttribute="centerY" id="c2Z-zj-O3r"/>
                    <constraint firstItem="TyR-76-wnc" firstAttribute="top" secondItem="onP-Wm-YVb" secondAttribute="bottom" constant="10" id="cXg-vR-Ad2"/>
                    <constraint firstItem="mQh-tU-eXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dQG-hW-o9o"/>
                    <constraint firstItem="fhU-Zk-wCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ey2-Ut-k3X"/>
                    <constraint firstItem="2xL-d8-sGS" firstAttribute="centerY" secondItem="e7c-Hb-2hb" secondAttribute="centerY" id="fJn-sf-V6l"/>
                    <constraint firstItem="wvw-0M-gqy" firstAttribute="trailing" secondItem="GXN-YR-cSB" secondAttribute="trailing" id="fdb-qO-aCi"/>
                    <constraint firstItem="GXN-YR-cSB" firstAttribute="centerY" secondItem="Zjl-wX-6Am" secondAttribute="centerY" id="gKx-B0-uB6"/>
                    <constraint firstItem="wvw-0M-gqy" firstAttribute="width" secondItem="GXN-YR-cSB" secondAttribute="width" id="geS-ry-nFS"/>
                    <constraint firstItem="dDF-Ek-Kwz" firstAttribute="leading" secondItem="Zjl-wX-6Am" secondAttribute="trailing" id="ix8-m7-f9F"/>
                    <constraint firstItem="BIl-7a-z45" firstAttribute="leading" secondItem="U0L-Ao-Gnr" secondAttribute="trailing" id="kDb-fx-q1a"/>
                    <constraint firstAttribute="trailing" secondItem="Dc1-pv-LgH" secondAttribute="trailing" id="kcT-xc-fMS"/>
                    <constraint firstItem="PBy-wl-ydV" firstAttribute="leading" secondItem="fhU-Zk-wCd" secondAttribute="leading" id="kfS-Vb-kSk"/>
                    <constraint firstItem="g3A-lJ-xVW" firstAttribute="centerY" secondItem="onP-Wm-YVb" secondAttribute="centerY" id="kok-al-b7I"/>
                    <constraint firstItem="wvw-0M-gqy" firstAttribute="centerY" secondItem="dDb-qh-Rey" secondAttribute="centerY" id="lRV-Ff-99j"/>
                    <constraint firstItem="Dc1-pv-LgH" firstAttribute="top" secondItem="e7c-Hb-2hb" secondAttribute="bottom" constant="10" id="lve-jg-2BQ"/>
                    <constraint firstItem="onP-Wm-YVb" firstAttribute="top" secondItem="mmi-2s-EIV" secondAttribute="bottom" constant="10" id="mxg-lL-3gC"/>
                    <constraint firstAttribute="trailing" secondItem="yc4-Sw-rwD" secondAttribute="trailing" id="n5W-i4-aXS"/>
                    <constraint firstItem="2xL-d8-sGS" firstAttribute="width" secondItem="viY-bq-m6O" secondAttribute="width" id="oY6-dl-d4n"/>
                    <constraint firstItem="GXN-YR-cSB" firstAttribute="width" secondItem="nTO-Ny-LZT" secondAttribute="width" id="oa3-wd-2gq"/>
                    <constraint firstItem="viY-bq-m6O" firstAttribute="trailing" secondItem="K28-76-Ogv" secondAttribute="trailing" id="pUm-6K-n2V"/>
                    <constraint firstItem="D1U-Qd-RuE" firstAttribute="top" secondItem="PBy-wl-ydV" secondAttribute="bottom" constant="5" id="pfN-Xx-0Vo"/>
                    <constraint firstItem="Rt9-ER-wZi" firstAttribute="centerY" secondItem="U0L-Ao-Gnr" secondAttribute="centerY" id="qg5-ds-uSt"/>
                    <constraint firstAttribute="trailing" secondItem="mmi-2s-EIV" secondAttribute="trailing" id="qw7-MR-PHb"/>
                    <constraint firstItem="nTO-Ny-LZT" firstAttribute="trailing" secondItem="2xL-d8-sGS" secondAttribute="trailing" id="rSP-lg-Vsa"/>
                    <constraint firstItem="nTO-Ny-LZT" firstAttribute="height" secondItem="2xL-d8-sGS" secondAttribute="height" id="reH-Lb-Pcc"/>
                    <constraint firstAttribute="trailing" secondItem="D1U-Qd-RuE" secondAttribute="trailing" id="svL-Y3-HNK"/>
                    <constraint firstAttribute="trailing" secondItem="TyR-76-wnc" secondAttribute="trailing" id="tzr-WC-AHH"/>
                    <constraint firstItem="Dc1-pv-LgH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vdE-Ms-R6p"/>
                    <constraint firstItem="lf3-Qb-Hss" firstAttribute="centerY" secondItem="dDb-qh-Rey" secondAttribute="centerY" id="w71-Cm-cQf"/>
                    <constraint firstItem="GXN-YR-cSB" firstAttribute="trailing" secondItem="nTO-Ny-LZT" secondAttribute="trailing" id="woz-BR-m30"/>
                    <constraint firstItem="onP-Wm-YVb" firstAttribute="leading" secondItem="dDb-qh-Rey" secondAttribute="leading" id="x2f-HK-bmL"/>
                    <constraint firstItem="viY-bq-m6O" firstAttribute="height" secondItem="K28-76-Ogv" secondAttribute="height" id="xTY-Dv-WIJ"/>
                    <constraint firstItem="Bvt-PC-1fZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xYU-EI-O7M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cq" destination="viY-bq-m6O" id="z2w-kV-Rte"/>
                <outlet property="fh" destination="GXN-YR-cSB" id="ZkU-Bj-MxE"/>
                <outlet property="jylx" destination="g3A-lJ-xVW" id="kDj-yh-NJC"/>
                <outlet property="lh" destination="nTO-Ny-LZT" id="DVu-6V-kom"/>
                <outlet property="sq" destination="2xL-d8-sGS" id="aNR-f4-r3D"/>
                <outlet property="wtdw" destination="Rt9-ER-wZi" id="SXq-4p-7da"/>
                <outlet property="wtjg" destination="J0u-ec-wNE" id="xPk-TO-GNz"/>
                <outlet property="wylx" destination="wvw-0M-gqy" id="whg-8J-dYa"/>
                <outlet property="xqmc" destination="K28-76-Ogv" id="gKH-by-GSJ"/>
            </connections>
            <point key="canvasLocation" x="-324" y="234"/>
        </tableViewCell>
    </objects>
</document>
