<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addUserSourceInfoController">
            <connections>
                <outlet property="bzTv" destination="9Ym-bB-YRA" id="icG-MY-1Qw"/>
                <outlet property="chTf" destination="VKx-dS-bq5" id="smO-Xa-50K"/>
                <outlet property="khdjView" destination="T9D-8N-acQ" id="hCI-K1-Wg2"/>
                <outlet property="khlxView" destination="YYM-4Y-zem" id="lrF-Eq-sW5"/>
                <outlet property="khyxTf" destination="FAn-49-WoX" id="3ui-wI-N5V"/>
                <outlet property="lxdhTf" destination="vWl-O8-fX9" id="df3-Os-ThZ"/>
                <outlet property="mjqyTf" destination="znj-CP-iv4" id="jDm-Y0-whr"/>
                <outlet property="saveBtn" destination="kCQ-9v-9Br" id="0ny-ny-c4W"/>
                <outlet property="sjhmTf" destination="L18-fb-wMe" id="WQ8-V2-C7u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ysjgTf" destination="LsN-hw-eMg" id="zXS-VP-xS4"/>
                <outlet property="yxqyHeight" destination="BoB-ZS-cmN" id="Ibk-H4-2Dr"/>
                <outlet property="yxqyView" destination="DBj-EH-WHR" id="X9O-bG-X8r"/>
                <outlet property="yxxqTf" destination="NhN-zP-zx1" id="jHp-Yd-W7R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-q6-cOJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-w6-D8o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-bL-myh">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="PqH-p7-rDF"/>
                                        <constraint firstAttribute="height" constant="20" id="atu-DP-2ay"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客源基础信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-a5-i6d">
                                    <rect key="frame" x="35" y="11.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称呼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-zs-Ekg">
                                    <rect key="frame" x="30" y="50" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-i5-vDt">
                                    <rect key="frame" x="30" y="91" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L18-fb-wMe">
                                    <rect key="frame" x="125" y="86" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-vd-xgd">
                                    <rect key="frame" x="30" y="132" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-kh-RXJ">
                                    <rect key="frame" x="30" y="173" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-eT-xiY">
                                    <rect key="frame" x="30" y="214" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-1y-QHv">
                                    <rect key="frame" x="30" y="255" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-UE-woR">
                                    <rect key="frame" x="30" y="296" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-jf-CeV">
                                    <rect key="frame" x="30" y="337" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-EH-WHR">
                                    <rect key="frame" x="10" y="368" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.15997474110000001" green="1" blue="0.63416787460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BoB-ZS-cmN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-8N-acQ">
                                    <rect key="frame" x="125" y="433.5" width="225" height="30"/>
                                    <color key="backgroundColor" red="0.15997474110000001" green="1" blue="0.63416787460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-4Y-zem">
                                    <rect key="frame" x="125" y="168.5" width="225" height="30"/>
                                    <color key="backgroundColor" red="0.15997474110000001" green="1" blue="0.63416787460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户登记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itv-iP-5yI">
                                    <rect key="frame" x="30" y="438" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-Ux-MlN">
                                    <rect key="frame" x="30" y="479" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-dS-bq5">
                                    <rect key="frame" x="125" y="45.5" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-O8-fX9">
                                    <rect key="frame" x="125" y="127.5" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-49-WoX">
                                    <rect key="frame" x="125" y="209" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-hw-eMg">
                                    <rect key="frame" x="125" y="250.5" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znj-CP-iv4">
                                    <rect key="frame" x="125" y="291.5" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-zP-zx1">
                                    <rect key="frame" x="125" y="474.5" width="225" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-2N-jnB">
                                    <rect key="frame" x="30" y="520" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-bB-YRA">
                                    <rect key="frame" x="125" y="520" width="225" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="nVt-PY-bir"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-9v-9Br">
                                    <rect key="frame" x="25" y="670" width="325" height="40"/>
                                    <color key="backgroundColor" red="0.85200726989999997" green="0.31354519720000001" blue="0.3215428293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fj4-eM-mRQ"/>
                                    </constraints>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YYM-4Y-zem" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="0G6-84-YEX"/>
                                <constraint firstItem="w3E-bL-myh" firstAttribute="top" secondItem="TSf-w6-D8o" secondAttribute="top" constant="10" id="0Rl-7a-i2r"/>
                                <constraint firstAttribute="trailing" secondItem="kCQ-9v-9Br" secondAttribute="trailing" constant="25" id="1Ja-DQ-siP"/>
                                <constraint firstItem="sP6-kh-RXJ" firstAttribute="leading" secondItem="SUV-vd-xgd" secondAttribute="leading" id="1Z7-hW-uVU"/>
                                <constraint firstItem="cwC-eT-xiY" firstAttribute="leading" secondItem="sP6-kh-RXJ" secondAttribute="leading" id="1tz-iQ-teI"/>
                                <constraint firstItem="znj-CP-iv4" firstAttribute="centerY" secondItem="aJQ-UE-woR" secondAttribute="centerY" id="23M-Jg-5fn"/>
                                <constraint firstItem="MHC-1y-QHv" firstAttribute="leading" secondItem="cwC-eT-xiY" secondAttribute="leading" id="3r0-dE-aZk"/>
                                <constraint firstItem="nQQ-2N-jnB" firstAttribute="top" secondItem="ZYQ-Ux-MlN" secondAttribute="bottom" constant="20" id="7v4-qC-koR"/>
                                <constraint firstItem="LsN-hw-eMg" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="8Cm-HR-eDg"/>
                                <constraint firstItem="YYM-4Y-zem" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="APb-3h-ngU"/>
                                <constraint firstItem="FAn-49-WoX" firstAttribute="centerY" secondItem="cwC-eT-xiY" secondAttribute="centerY" id="BL3-17-hdo"/>
                                <constraint firstItem="YYM-4Y-zem" firstAttribute="centerY" secondItem="sP6-kh-RXJ" secondAttribute="centerY" id="BWT-Ct-CaV"/>
                                <constraint firstItem="9Ym-bB-YRA" firstAttribute="width" secondItem="NhN-zP-zx1" secondAttribute="width" id="Cgi-C0-lPg"/>
                                <constraint firstItem="nQQ-2N-jnB" firstAttribute="leading" secondItem="ZYQ-Ux-MlN" secondAttribute="leading" id="Cy3-WJ-xM5"/>
                                <constraint firstItem="FAn-49-WoX" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="E6I-lf-1XS"/>
                                <constraint firstAttribute="trailing" secondItem="L18-fb-wMe" secondAttribute="trailing" constant="25" id="Ef6-do-Xom"/>
                                <constraint firstItem="VKx-dS-bq5" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="Gpg-Rq-XLb"/>
                                <constraint firstItem="L18-fb-wMe" firstAttribute="centerY" secondItem="2nV-i5-vDt" secondAttribute="centerY" id="H2g-5H-rDf"/>
                                <constraint firstItem="9Ym-bB-YRA" firstAttribute="leading" secondItem="NhN-zP-zx1" secondAttribute="leading" id="HP3-I6-up2"/>
                                <constraint firstItem="MHC-1y-QHv" firstAttribute="top" secondItem="cwC-eT-xiY" secondAttribute="bottom" constant="20" id="Igy-tX-v9Q"/>
                                <constraint firstItem="T9D-8N-acQ" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="Ij4-bU-O5b"/>
                                <constraint firstItem="vWl-O8-fX9" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="Jx5-fE-Qhq"/>
                                <constraint firstItem="znj-CP-iv4" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="K0h-3K-RS2"/>
                                <constraint firstAttribute="trailing" secondItem="DBj-EH-WHR" secondAttribute="trailing" constant="10" id="KQK-8l-SxX"/>
                                <constraint firstItem="NhN-zP-zx1" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="OLv-9k-wnK"/>
                                <constraint firstItem="NhN-zP-zx1" firstAttribute="centerY" secondItem="ZYQ-Ux-MlN" secondAttribute="centerY" id="Oyx-VV-u9s"/>
                                <constraint firstItem="DBj-EH-WHR" firstAttribute="top" secondItem="2zu-jf-CeV" secondAttribute="bottom" constant="10" id="PCr-JE-gTQ"/>
                                <constraint firstItem="SUV-vd-xgd" firstAttribute="top" secondItem="2nV-i5-vDt" secondAttribute="bottom" constant="20" id="Plt-kN-jLX"/>
                                <constraint firstItem="ZYQ-Ux-MlN" firstAttribute="top" secondItem="itv-iP-5yI" secondAttribute="bottom" constant="20" id="R9m-GZ-xOx"/>
                                <constraint firstItem="T9D-8N-acQ" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="Rke-Dn-oHB"/>
                                <constraint firstItem="NFk-a5-i6d" firstAttribute="leading" secondItem="w3E-bL-myh" secondAttribute="trailing" constant="5" id="SDV-vM-hjC"/>
                                <constraint firstItem="vWl-O8-fX9" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="SIf-Hi-uR2"/>
                                <constraint firstItem="2zu-jf-CeV" firstAttribute="top" secondItem="aJQ-UE-woR" secondAttribute="bottom" constant="20" id="SPg-a3-OFr"/>
                                <constraint firstItem="znj-CP-iv4" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="W2f-r2-6oZ"/>
                                <constraint firstItem="T9D-8N-acQ" firstAttribute="centerY" secondItem="itv-iP-5yI" secondAttribute="centerY" id="WD4-Dy-bcY"/>
                                <constraint firstItem="L18-fb-wMe" firstAttribute="leading" secondItem="2nV-i5-vDt" secondAttribute="trailing" constant="25" id="YGz-5d-oXB"/>
                                <constraint firstItem="cwC-eT-xiY" firstAttribute="top" secondItem="sP6-kh-RXJ" secondAttribute="bottom" constant="20" id="YeC-QY-vzX"/>
                                <constraint firstItem="aJQ-UE-woR" firstAttribute="top" secondItem="MHC-1y-QHv" secondAttribute="bottom" constant="20" id="bff-Qv-BaU"/>
                                <constraint firstItem="2zu-jf-CeV" firstAttribute="leading" secondItem="aJQ-UE-woR" secondAttribute="leading" id="bh8-Mq-5cP"/>
                                <constraint firstAttribute="height" constant="800" id="bxd-15-8MT"/>
                                <constraint firstItem="NpO-zs-Ekg" firstAttribute="leading" secondItem="TSf-w6-D8o" secondAttribute="leading" constant="30" id="dDa-qf-tpp"/>
                                <constraint firstItem="sP6-kh-RXJ" firstAttribute="top" secondItem="SUV-vd-xgd" secondAttribute="bottom" constant="20" id="dSe-ss-YFn"/>
                                <constraint firstItem="itv-iP-5yI" firstAttribute="leading" secondItem="2zu-jf-CeV" secondAttribute="leading" id="e7p-Vg-nFO"/>
                                <constraint firstItem="SUV-vd-xgd" firstAttribute="leading" secondItem="2nV-i5-vDt" secondAttribute="leading" id="eaZ-z6-Hgn"/>
                                <constraint firstItem="FAn-49-WoX" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="f26-y7-k3O"/>
                                <constraint firstItem="NFk-a5-i6d" firstAttribute="centerY" secondItem="w3E-bL-myh" secondAttribute="centerY" id="g1u-zh-UCU"/>
                                <constraint firstItem="ZYQ-Ux-MlN" firstAttribute="leading" secondItem="itv-iP-5yI" secondAttribute="leading" id="gGl-Vp-lAV"/>
                                <constraint firstItem="2nV-i5-vDt" firstAttribute="top" secondItem="NpO-zs-Ekg" secondAttribute="bottom" constant="20" id="j7Z-gU-O7Z"/>
                                <constraint firstItem="VKx-dS-bq5" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="jA6-5E-aGq"/>
                                <constraint firstItem="LsN-hw-eMg" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="maj-Ht-daR"/>
                                <constraint firstItem="T9D-8N-acQ" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="n6l-6J-7ao"/>
                                <constraint firstItem="FAn-49-WoX" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="oeO-u9-2ph"/>
                                <constraint firstItem="kCQ-9v-9Br" firstAttribute="leading" secondItem="TSf-w6-D8o" secondAttribute="leading" constant="25" id="ouu-UD-SWB"/>
                                <constraint firstItem="LsN-hw-eMg" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="pQ9-MU-gzB"/>
                                <constraint firstItem="NhN-zP-zx1" firstAttribute="width" secondItem="L18-fb-wMe" secondAttribute="width" id="qMO-oD-iyT"/>
                                <constraint firstItem="vWl-O8-fX9" firstAttribute="leading" secondItem="L18-fb-wMe" secondAttribute="leading" id="r0M-Vo-W8K"/>
                                <constraint firstItem="DBj-EH-WHR" firstAttribute="leading" secondItem="TSf-w6-D8o" secondAttribute="leading" constant="10" id="rE5-Ic-3TO"/>
                                <constraint firstItem="9Ym-bB-YRA" firstAttribute="top" secondItem="nQQ-2N-jnB" secondAttribute="top" id="s3c-hg-UUY"/>
                                <constraint firstItem="VKx-dS-bq5" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="siC-la-7EW"/>
                                <constraint firstItem="vWl-O8-fX9" firstAttribute="centerY" secondItem="SUV-vd-xgd" secondAttribute="centerY" id="tHT-nP-0vD"/>
                                <constraint firstItem="NpO-zs-Ekg" firstAttribute="top" secondItem="w3E-bL-myh" secondAttribute="bottom" constant="20" id="tk4-J8-QTd"/>
                                <constraint firstItem="VKx-dS-bq5" firstAttribute="centerY" secondItem="NpO-zs-Ekg" secondAttribute="centerY" id="uau-1n-iGZ"/>
                                <constraint firstItem="itv-iP-5yI" firstAttribute="top" secondItem="DBj-EH-WHR" secondAttribute="bottom" constant="20" id="vPg-bj-Y1U"/>
                                <constraint firstItem="LsN-hw-eMg" firstAttribute="centerY" secondItem="MHC-1y-QHv" secondAttribute="centerY" id="vRd-aT-xLh"/>
                                <constraint firstItem="kCQ-9v-9Br" firstAttribute="top" secondItem="9Ym-bB-YRA" secondAttribute="bottom" constant="50" id="vjv-Uk-SHI"/>
                                <constraint firstItem="YYM-4Y-zem" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="wHP-m4-Vcj"/>
                                <constraint firstItem="NhN-zP-zx1" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="wp8-H5-HgK"/>
                                <constraint firstItem="aJQ-UE-woR" firstAttribute="leading" secondItem="MHC-1y-QHv" secondAttribute="leading" id="xm1-Dz-oxn"/>
                                <constraint firstItem="w3E-bL-myh" firstAttribute="leading" secondItem="TSf-w6-D8o" secondAttribute="leading" constant="10" id="xyE-ox-BYf"/>
                                <constraint firstItem="znj-CP-iv4" firstAttribute="height" secondItem="L18-fb-wMe" secondAttribute="height" id="ygL-gb-P0H"/>
                                <constraint firstItem="2nV-i5-vDt" firstAttribute="leading" secondItem="NpO-zs-Ekg" secondAttribute="leading" id="zrr-UR-wc3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TSf-w6-D8o" firstAttribute="top" secondItem="Ixq-q6-cOJ" secondAttribute="top" id="D6z-AT-Vq4"/>
                        <constraint firstAttribute="bottom" secondItem="TSf-w6-D8o" secondAttribute="bottom" id="Jdq-BI-6h2"/>
                        <constraint firstItem="TSf-w6-D8o" firstAttribute="leading" secondItem="Ixq-q6-cOJ" secondAttribute="leading" id="M3H-rQ-ePA"/>
                        <constraint firstItem="TSf-w6-D8o" firstAttribute="centerX" secondItem="Ixq-q6-cOJ" secondAttribute="centerX" id="XWo-h2-fDg"/>
                        <constraint firstAttribute="trailing" secondItem="TSf-w6-D8o" secondAttribute="trailing" id="zS3-w4-cFc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ixq-q6-cOJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B4K-8n-qHw"/>
                <constraint firstAttribute="trailing" secondItem="Ixq-q6-cOJ" secondAttribute="trailing" id="NDg-dj-B8L"/>
                <constraint firstItem="Ixq-q6-cOJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j5I-0h-TbP"/>
                <constraint firstAttribute="bottom" secondItem="Ixq-q6-cOJ" secondAttribute="bottom" id="t1L-Nw-HUX"/>
            </constraints>
            <point key="canvasLocation" x="31" y="77"/>
        </view>
    </objects>
</document>
