<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="xgChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="467" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-r6-oec">
                        <rect key="frame" x="30" y="30" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-Ol-IWb">
                        <rect key="frame" x="0.0" y="76" width="467" height="1"/>
                        <color key="backgroundColor" red="0.78827464579999995" green="0.78824472430000003" blue="0.78826498990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cll-LM-fY2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-r8-cCJ">
                        <rect key="frame" x="439" y="28" width="13" height="22"/>
                        <state key="normal" image="unselected">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="selected">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-0y-fHK">
                        <rect key="frame" x="411" y="28" width="13" height="22"/>
                        <state key="normal" image="unselected">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="selected">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nTv-r6-oec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="5YN-fW-WSL"/>
                    <constraint firstItem="ujh-Ol-IWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8cw-9v-nVi"/>
                    <constraint firstItem="yr0-0y-fHK" firstAttribute="centerY" secondItem="TqS-r8-cCJ" secondAttribute="centerY" id="GH6-ka-nUN"/>
                    <constraint firstAttribute="trailing" secondItem="TqS-r8-cCJ" secondAttribute="trailing" constant="15" id="H2r-54-cwa"/>
                    <constraint firstItem="TqS-r8-cCJ" firstAttribute="leading" secondItem="yr0-0y-fHK" secondAttribute="trailing" constant="15" id="THW-WN-zIh"/>
                    <constraint firstItem="nTv-r6-oec" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UMv-4i-pMY"/>
                    <constraint firstAttribute="bottom" secondItem="ujh-Ol-IWb" secondAttribute="bottom" id="jkH-5m-j4h"/>
                    <constraint firstAttribute="trailing" secondItem="ujh-Ol-IWb" secondAttribute="trailing" id="kA2-dd-jpQ"/>
                    <constraint firstItem="TqS-r8-cCJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l1O-Ne-9jP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseLeft" destination="yr0-0y-fHK" id="Ny5-4S-R0C"/>
                <outlet property="chooseRight" destination="TqS-r8-cCJ" id="Xul-av-5Dk"/>
                <outlet property="chooseTitel" destination="nTv-r6-oec" id="lTn-yW-qGD"/>
            </connections>
            <point key="canvasLocation" x="-332" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected" width="13" height="13"/>
        <image name="unselected" width="13" height="13"/>
    </resources>
</document>
