<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="KGk-i7-Jjw" customClass="yuegongCellOne">
            <rect key="frame" x="0.0" y="0.0" width="434" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="343.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-ny-FmJ">
                        <rect key="frame" x="20" y="20" width="70" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-qS-Ztg">
                        <rect key="frame" x="120" y="20" width="294" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-Bz-DCt">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-GB-WgP">
                                <rect key="frame" x="98" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-3v-Gjd">
                                <rect key="frame" x="196" y="0.0" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjF-GB-WgP" firstAttribute="height" secondItem="YG8-Bz-DCt" secondAttribute="height" id="0hu-Gj-Bu6"/>
                            <constraint firstItem="YG8-Bz-DCt" firstAttribute="centerY" secondItem="O6F-qS-Ztg" secondAttribute="centerY" id="8Nv-3C-30t"/>
                            <constraint firstItem="Z5J-3v-Gjd" firstAttribute="centerX" secondItem="O6F-qS-Ztg" secondAttribute="centerX" multiplier="5/3" id="9eG-gb-ant"/>
                            <constraint firstItem="bjF-GB-WgP" firstAttribute="width" secondItem="YG8-Bz-DCt" secondAttribute="width" id="CU5-zX-Phb"/>
                            <constraint firstItem="YG8-Bz-DCt" firstAttribute="centerX" secondItem="O6F-qS-Ztg" secondAttribute="centerX" multiplier="1/3" id="Kd7-CL-rYC"/>
                            <constraint firstItem="bjF-GB-WgP" firstAttribute="centerX" secondItem="O6F-qS-Ztg" secondAttribute="centerX" id="PsM-nc-1rU"/>
                            <constraint firstItem="Z5J-3v-Gjd" firstAttribute="height" secondItem="bjF-GB-WgP" secondAttribute="height" id="QAB-H1-roq"/>
                            <constraint firstItem="YG8-Bz-DCt" firstAttribute="width" secondItem="O6F-qS-Ztg" secondAttribute="width" multiplier="1/3" id="bSf-t0-vQ8"/>
                            <constraint firstItem="Z5J-3v-Gjd" firstAttribute="width" secondItem="bjF-GB-WgP" secondAttribute="width" id="bZB-tz-a4y"/>
                            <constraint firstItem="Z5J-3v-Gjd" firstAttribute="centerY" secondItem="O6F-qS-Ztg" secondAttribute="centerY" id="qlE-H1-2cC"/>
                            <constraint firstItem="bjF-GB-WgP" firstAttribute="centerY" secondItem="O6F-qS-Ztg" secondAttribute="centerY" id="qs0-Uj-1Ka"/>
                            <constraint firstItem="YG8-Bz-DCt" firstAttribute="height" secondItem="O6F-qS-Ztg" secondAttribute="height" id="sP4-RN-SaI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-q0-0jT">
                        <rect key="frame" x="20" y="70" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-gP-yNz">
                        <rect key="frame" x="120" y="65.5" width="294" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-Kb-WJg">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                <color key="backgroundColor" red="0.96235281229019165" green="0.42924373589261383" blue="0.40801621484750927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-X4-4wv">
                                <rect key="frame" x="147" y="0.0" width="147" height="30"/>
                                <color key="backgroundColor" red="0.13461567608054967" green="0.96235281229019165" blue="0.50496665615237146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvU-X4-4wv" firstAttribute="centerX" secondItem="kLd-gP-yNz" secondAttribute="centerX" multiplier="3/2" id="8QX-He-OZc"/>
                            <constraint firstItem="RAL-Kb-WJg" firstAttribute="centerX" secondItem="kLd-gP-yNz" secondAttribute="centerX" multiplier="1/2" id="IPk-Te-819"/>
                            <constraint firstItem="RAL-Kb-WJg" firstAttribute="centerY" secondItem="kLd-gP-yNz" secondAttribute="centerY" id="OEZ-wy-JRV"/>
                            <constraint firstItem="RAL-Kb-WJg" firstAttribute="height" secondItem="kLd-gP-yNz" secondAttribute="height" id="T3V-xd-fRg"/>
                            <constraint firstItem="RAL-Kb-WJg" firstAttribute="width" secondItem="kLd-gP-yNz" secondAttribute="width" multiplier="1/2" id="asL-MU-Vfc"/>
                            <constraint firstItem="pvU-X4-4wv" firstAttribute="width" secondItem="RAL-Kb-WJg" secondAttribute="width" id="hYw-kZ-rWp"/>
                            <constraint firstItem="pvU-X4-4wv" firstAttribute="height" secondItem="RAL-Kb-WJg" secondAttribute="height" id="kgf-l6-mg5"/>
                            <constraint firstItem="pvU-X4-4wv" firstAttribute="centerY" secondItem="kLd-gP-yNz" secondAttribute="centerY" id="sFp-yA-HxA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-lf-XVD">
                        <rect key="frame" x="20" y="111" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-iY-T0u">
                        <rect key="frame" x="120" y="106.5" width="294" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-c6-g0k">
                        <rect key="frame" x="374.5" y="111" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-Zn-L2U">
                        <rect key="frame" x="20" y="152" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-bC-vx3">
                        <rect key="frame" x="120" y="147.5" width="294" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-de-mFh">
                        <rect key="frame" x="392" y="152" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-cE-xNu">
                        <rect key="frame" x="20" y="193" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-U8-tkh">
                        <rect key="frame" x="120" y="188.5" width="73.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-tg-Ei4">
                        <rect key="frame" x="176" y="193" width="17.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-2x-j20">
                        <rect key="frame" x="198.5" y="193" width="11.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-zo-0GI">
                        <rect key="frame" x="215" y="188.5" width="73.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-fF-Hde">
                        <rect key="frame" x="266.5" y="193" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-u7-LNU">
                        <rect key="frame" x="298.5" y="193" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前年限基准：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-vU-Mth">
                        <rect key="frame" x="20" y="234" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-vI-tEE">
                        <rect key="frame" x="162" y="234" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-MM-8N1">
                        <rect key="frame" x="202" y="234" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-GT-GpD">
                        <rect key="frame" x="284" y="234" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Ov-p8g">
                        <rect key="frame" x="341" y="234" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yup-Pk-kb8">
                        <rect key="frame" x="32" y="275" width="370" height="40"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tUL-uS-K9I"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2dg-tg-Ei4" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="12X-hJ-oCX"/>
                    <constraint firstItem="cPS-cE-xNu" firstAttribute="top" secondItem="8Vp-Zn-L2U" secondAttribute="bottom" constant="20" id="23j-SR-fiB"/>
                    <constraint firstItem="oS1-vU-Mth" firstAttribute="top" secondItem="cPS-cE-xNu" secondAttribute="bottom" constant="20" id="2EW-7N-csc"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="leading" secondItem="mI3-iY-T0u" secondAttribute="leading" id="2pn-OR-c4I"/>
                    <constraint firstItem="1qs-q0-0jT" firstAttribute="top" secondItem="z5a-ny-FmJ" secondAttribute="bottom" constant="20" id="3J6-vY-XLr"/>
                    <constraint firstItem="O6F-qS-Ztg" firstAttribute="centerY" secondItem="z5a-ny-FmJ" secondAttribute="centerY" id="3Rh-Ak-gDs"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="width" secondItem="O6F-qS-Ztg" secondAttribute="width" id="46h-Ai-Rym"/>
                    <constraint firstItem="2dg-tg-Ei4" firstAttribute="trailing" secondItem="CPX-U8-tkh" secondAttribute="trailing" id="5V9-f3-Nix"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="width" secondItem="CIh-bC-vx3" secondAttribute="width" multiplier="1/4" id="64p-of-YHI"/>
                    <constraint firstAttribute="trailing" secondItem="O6F-qS-Ztg" secondAttribute="trailing" constant="20" id="6N0-rd-awx"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="leading" secondItem="V7N-2x-j20" secondAttribute="trailing" constant="5" id="6YO-bm-YMI"/>
                    <constraint firstItem="hcL-Ov-p8g" firstAttribute="leading" secondItem="NgO-GT-GpD" secondAttribute="trailing" constant="5" id="7jJ-FB-tqJ"/>
                    <constraint firstItem="z5a-ny-FmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Duf-mq-EWe"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="centerY" secondItem="sky-lf-XVD" secondAttribute="centerY" id="FIf-cr-Wtl"/>
                    <constraint firstItem="fuj-c6-g0k" firstAttribute="centerY" secondItem="mI3-iY-T0u" secondAttribute="centerY" id="JMO-44-YNX"/>
                    <constraint firstItem="Ual-MM-8N1" firstAttribute="leading" secondItem="qew-vI-tEE" secondAttribute="trailing" constant="5" id="JVb-xV-Nia"/>
                    <constraint firstItem="8Vp-Zn-L2U" firstAttribute="top" secondItem="sky-lf-XVD" secondAttribute="bottom" constant="20" id="K9f-Wu-mxw"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="leading" secondItem="kLd-gP-yNz" secondAttribute="leading" id="ND8-n6-zPY"/>
                    <constraint firstItem="Ual-MM-8N1" firstAttribute="centerY" secondItem="qew-vI-tEE" secondAttribute="centerY" id="OZb-dF-TsB"/>
                    <constraint firstItem="sky-lf-XVD" firstAttribute="leading" secondItem="1qs-q0-0jT" secondAttribute="leading" id="QlN-4u-Wa0"/>
                    <constraint firstItem="yup-Pk-kb8" firstAttribute="top" secondItem="Ual-MM-8N1" secondAttribute="bottom" constant="20" id="Sol-aB-JF1"/>
                    <constraint firstItem="1qs-q0-0jT" firstAttribute="leading" secondItem="z5a-ny-FmJ" secondAttribute="leading" id="UxL-FD-LEH"/>
                    <constraint firstItem="mDz-u7-LNU" firstAttribute="centerY" secondItem="xgO-zo-0GI" secondAttribute="centerY" id="VBh-zB-E6C"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="centerY" secondItem="1qs-q0-0jT" secondAttribute="centerY" id="VEZ-KT-PDj"/>
                    <constraint firstItem="8Vp-Zn-L2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VNT-Dd-hew"/>
                    <constraint firstItem="ubD-de-mFh" firstAttribute="centerY" secondItem="CIh-bC-vx3" secondAttribute="centerY" id="Xfm-zs-7UV"/>
                    <constraint firstItem="oS1-vU-Mth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XlC-I2-CBL"/>
                    <constraint firstItem="gQC-fF-Hde" firstAttribute="trailing" secondItem="xgO-zo-0GI" secondAttribute="trailing" id="a1Q-VI-pai"/>
                    <constraint firstItem="mDz-u7-LNU" firstAttribute="leading" secondItem="xgO-zo-0GI" secondAttribute="trailing" constant="10" id="aqz-7S-CHr"/>
                    <constraint firstItem="fuj-c6-g0k" firstAttribute="trailing" secondItem="mI3-iY-T0u" secondAttribute="trailing" id="asQ-Hv-Nh9"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="centerY" secondItem="8Vp-Zn-L2U" secondAttribute="centerY" id="faf-1u-QjA"/>
                    <constraint firstItem="qew-vI-tEE" firstAttribute="leading" secondItem="oS1-vU-Mth" secondAttribute="trailing" constant="20" id="gjr-FU-eO1"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="gmN-Rb-x1J"/>
                    <constraint firstItem="sky-lf-XVD" firstAttribute="top" secondItem="1qs-q0-0jT" secondAttribute="bottom" constant="20" id="hlK-Oc-MyL"/>
                    <constraint firstItem="ubD-de-mFh" firstAttribute="trailing" secondItem="CIh-bC-vx3" secondAttribute="trailing" id="iU8-Eo-j7k"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="width" secondItem="CPX-U8-tkh" secondAttribute="width" id="jWE-qr-8vP"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="leading" secondItem="O6F-qS-Ztg" secondAttribute="leading" id="k2x-yC-RBV"/>
                    <constraint firstItem="yup-Pk-kb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="kuu-F7-MWe"/>
                    <constraint firstItem="gQC-fF-Hde" firstAttribute="centerY" secondItem="xgO-zo-0GI" secondAttribute="centerY" id="nNX-8q-T5V"/>
                    <constraint firstItem="O6F-qS-Ztg" firstAttribute="leading" secondItem="z5a-ny-FmJ" secondAttribute="trailing" constant="30" id="nnu-92-0cL"/>
                    <constraint firstItem="qew-vI-tEE" firstAttribute="centerY" secondItem="oS1-vU-Mth" secondAttribute="centerY" id="nre-CH-XJM"/>
                    <constraint firstItem="cPS-cE-xNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="owl-Sl-DUR"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="leading" secondItem="CIh-bC-vx3" secondAttribute="leading" id="p3V-tR-p2a"/>
                    <constraint firstItem="V7N-2x-j20" firstAttribute="leading" secondItem="CPX-U8-tkh" secondAttribute="trailing" constant="5" id="piO-Cu-CqJ"/>
                    <constraint firstItem="V7N-2x-j20" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="q4U-uL-7LB"/>
                    <constraint firstItem="NgO-GT-GpD" firstAttribute="centerY" secondItem="Ual-MM-8N1" secondAttribute="centerY" id="qmM-uO-O3H"/>
                    <constraint firstItem="hcL-Ov-p8g" firstAttribute="centerY" secondItem="NgO-GT-GpD" secondAttribute="centerY" id="r5j-js-iTr"/>
                    <constraint firstItem="NgO-GT-GpD" firstAttribute="leading" secondItem="Ual-MM-8N1" secondAttribute="trailing" constant="40" id="rLI-ZV-k3e"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="centerY" secondItem="cPS-cE-xNu" secondAttribute="centerY" id="s0R-af-IHo"/>
                    <constraint firstItem="z5a-ny-FmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sRo-eB-cOB"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="height" secondItem="mI3-iY-T0u" secondAttribute="height" id="th6-jt-fU3"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="trailing" secondItem="kLd-gP-yNz" secondAttribute="trailing" id="uLx-2b-TLQ"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="height" secondItem="O6F-qS-Ztg" secondAttribute="height" id="uUH-Z8-LiF"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="trailing" secondItem="mI3-iY-T0u" secondAttribute="trailing" id="vD1-pS-RfH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yup-Pk-kb8" secondAttribute="trailing" constant="12" id="xj2-XW-5Jv"/>
                    <constraint firstItem="O6F-qS-Ztg" firstAttribute="height" secondItem="z5a-ny-FmJ" secondAttribute="height" id="zGP-NN-Giz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="91" y="204"/>
        </tableViewCell>
    </objects>
</document>
