<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="492" id="KGk-i7-Jjw" customClass="yuegongCellOne">
            <rect key="frame" x="0.0" y="0.0" width="444" height="492"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="491.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-ny-FmJ">
                        <rect key="frame" x="20" y="20" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-qS-Ztg">
                        <rect key="frame" x="120" y="15.5" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JOV-o7-UuN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-q0-0jT">
                        <rect key="frame" x="20" y="60.5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-gP-yNz">
                        <rect key="frame" x="120" y="56.5" width="304" height="30"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-lf-XVD">
                        <rect key="frame" x="20" y="101.5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-iY-T0u">
                        <rect key="frame" x="110" y="97" width="314" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-c6-g0k">
                        <rect key="frame" x="384.5" y="101.5" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-Zn-L2U">
                        <rect key="frame" x="20" y="147" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-bC-vx3">
                        <rect key="frame" x="110" y="142.5" width="314" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-de-mFh">
                        <rect key="frame" x="402" y="147" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-cE-xNu">
                        <rect key="frame" x="20" y="188" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-U8-tkh">
                        <rect key="frame" x="110" y="183.5" width="78.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-tg-Ei4">
                        <rect key="frame" x="171" y="188" width="17.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-2x-j20">
                        <rect key="frame" x="193.5" y="188" width="11.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-zo-0GI">
                        <rect key="frame" x="210" y="183.5" width="78.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-fF-Hde">
                        <rect key="frame" x="266.5" y="188" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-u7-LNU">
                        <rect key="frame" x="298.5" y="188" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前年限基准：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-vU-Mth">
                        <rect key="frame" x="20" y="233.5" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-vI-tEE">
                        <rect key="frame" x="162" y="233.5" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-MM-8N1">
                        <rect key="frame" x="202" y="233.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-GT-GpD">
                        <rect key="frame" x="284" y="233.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Ov-p8g">
                        <rect key="frame" x="341" y="233.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yup-Pk-kb8">
                        <rect key="frame" x="20" y="274.5" width="404" height="40"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.26274509800000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tUL-uS-K9I"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-86-Sp9">
                        <rect key="frame" x="20" y="127" width="404" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业贷款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-hi-g9M">
                                <rect key="frame" x="0.0" y="-10" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-dj-kSY">
                                <rect key="frame" x="90" y="-15" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-Fk-NNM">
                                <rect key="frame" x="369" y="-10.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ela-hi-g9M" firstAttribute="leading" secondItem="HRh-86-Sp9" secondAttribute="leading" id="6vW-Yv-kbw"/>
                            <constraint firstAttribute="trailing" secondItem="SR5-Fk-NNM" secondAttribute="trailing" id="FnR-bo-Dgd"/>
                            <constraint firstItem="ela-hi-g9M" firstAttribute="centerY" secondItem="HRh-86-Sp9" secondAttribute="centerY" id="blp-pI-TNU"/>
                            <constraint firstItem="nK4-dj-kSY" firstAttribute="centerY" secondItem="ela-hi-g9M" secondAttribute="centerY" id="cKN-yO-kJa"/>
                            <constraint firstItem="SR5-Fk-NNM" firstAttribute="centerY" secondItem="nK4-dj-kSY" secondAttribute="centerY" id="eie-48-QKv"/>
                            <constraint firstAttribute="height" id="ige-4I-O4S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-pN-GhH">
                        <rect key="frame" x="20" y="213.5" width="404" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业贷款利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-LU-UDc">
                                <rect key="frame" x="0.0" y="-10.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-rF-PXw">
                                <rect key="frame" x="90" y="-15" width="78.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-Jd-CcW">
                                <rect key="frame" x="152.5" y="-10.5" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-ZL-Nve">
                                <rect key="frame" x="173.5" y="-11" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-xk-Zag">
                                <rect key="frame" x="190" y="-15" width="78.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-iW-uyI">
                                <rect key="frame" x="247.5" y="-11" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-sV-UAs">
                                <rect key="frame" x="278.5" y="-10.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rT7-LU-UDc" firstAttribute="leading" secondItem="bLv-pN-GhH" secondAttribute="leading" id="EgR-Vg-oEA"/>
                            <constraint firstItem="p5s-ZL-Nve" firstAttribute="centerY" secondItem="Aqn-rF-PXw" secondAttribute="centerY" id="HSf-I9-jOj"/>
                            <constraint firstItem="NGA-iW-uyI" firstAttribute="trailing" secondItem="KeZ-xk-Zag" secondAttribute="trailing" constant="-3" id="LjF-BQ-x7H"/>
                            <constraint firstItem="n6Y-Jd-CcW" firstAttribute="centerY" secondItem="Aqn-rF-PXw" secondAttribute="centerY" id="M4v-Kw-fft"/>
                            <constraint firstItem="KeZ-xk-Zag" firstAttribute="centerY" secondItem="Aqn-rF-PXw" secondAttribute="centerY" id="Mp0-5M-ZkB"/>
                            <constraint firstItem="Aqn-rF-PXw" firstAttribute="centerY" secondItem="rT7-LU-UDc" secondAttribute="centerY" id="ZXb-mx-VwF"/>
                            <constraint firstItem="0tr-sV-UAs" firstAttribute="centerY" secondItem="KeZ-xk-Zag" secondAttribute="centerY" id="cwV-VF-2VM"/>
                            <constraint firstItem="rT7-LU-UDc" firstAttribute="centerY" secondItem="bLv-pN-GhH" secondAttribute="centerY" id="dBO-WI-4Ke"/>
                            <constraint firstItem="NGA-iW-uyI" firstAttribute="centerY" secondItem="KeZ-xk-Zag" secondAttribute="centerY" id="fn4-hr-Tdg"/>
                            <constraint firstItem="n6Y-Jd-CcW" firstAttribute="trailing" secondItem="Aqn-rF-PXw" secondAttribute="trailing" constant="-3" id="rZJ-qj-5X2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2dg-tg-Ei4" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="12X-hJ-oCX"/>
                    <constraint firstItem="cPS-cE-xNu" firstAttribute="top" secondItem="8Vp-Zn-L2U" secondAttribute="bottom" constant="20" id="23j-SR-fiB"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="leading" secondItem="mI3-iY-T0u" secondAttribute="leading" id="2pn-OR-c4I"/>
                    <constraint firstItem="1qs-q0-0jT" firstAttribute="top" secondItem="z5a-ny-FmJ" secondAttribute="bottom" constant="20" id="3J6-vY-XLr"/>
                    <constraint firstItem="O6F-qS-Ztg" firstAttribute="centerY" secondItem="z5a-ny-FmJ" secondAttribute="centerY" id="3Rh-Ak-gDs"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="width" secondItem="O6F-qS-Ztg" secondAttribute="width" id="46h-Ai-Rym"/>
                    <constraint firstItem="KeZ-xk-Zag" firstAttribute="width" secondItem="xgO-zo-0GI" secondAttribute="width" id="4LZ-ar-Qwe"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="leading" secondItem="sky-lf-XVD" secondAttribute="trailing" constant="20" id="5Qk-e8-n7d"/>
                    <constraint firstItem="2dg-tg-Ei4" firstAttribute="trailing" secondItem="CPX-U8-tkh" secondAttribute="trailing" id="5V9-f3-Nix"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="width" secondItem="CIh-bC-vx3" secondAttribute="width" multiplier="1/4" id="64p-of-YHI"/>
                    <constraint firstAttribute="trailing" secondItem="O6F-qS-Ztg" secondAttribute="trailing" constant="20" id="6N0-rd-awx"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="leading" secondItem="V7N-2x-j20" secondAttribute="trailing" constant="5" id="6YO-bm-YMI"/>
                    <constraint firstItem="nK4-dj-kSY" firstAttribute="height" secondItem="mI3-iY-T0u" secondAttribute="height" id="6gd-K9-oxA"/>
                    <constraint firstItem="hcL-Ov-p8g" firstAttribute="leading" secondItem="NgO-GT-GpD" secondAttribute="trailing" constant="5" id="7jJ-FB-tqJ"/>
                    <constraint firstItem="Aqn-rF-PXw" firstAttribute="height" secondItem="CPX-U8-tkh" secondAttribute="height" id="7p1-g4-y4e"/>
                    <constraint firstItem="bLv-pN-GhH" firstAttribute="height" secondItem="HRh-86-Sp9" secondAttribute="height" id="BO6-o4-ZBb"/>
                    <constraint firstItem="KeZ-xk-Zag" firstAttribute="height" secondItem="xgO-zo-0GI" secondAttribute="height" id="CUM-Rf-boz"/>
                    <constraint firstItem="z5a-ny-FmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Duf-mq-EWe"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="centerY" secondItem="sky-lf-XVD" secondAttribute="centerY" id="FIf-cr-Wtl"/>
                    <constraint firstItem="fuj-c6-g0k" firstAttribute="centerY" secondItem="mI3-iY-T0u" secondAttribute="centerY" id="JMO-44-YNX"/>
                    <constraint firstItem="Ual-MM-8N1" firstAttribute="leading" secondItem="qew-vI-tEE" secondAttribute="trailing" constant="5" id="JVb-xV-Nia"/>
                    <constraint firstItem="nK4-dj-kSY" firstAttribute="width" secondItem="mI3-iY-T0u" secondAttribute="width" id="KVl-xC-hJT"/>
                    <constraint firstItem="bLv-pN-GhH" firstAttribute="leading" secondItem="HRh-86-Sp9" secondAttribute="leading" id="LSo-2p-qeH"/>
                    <constraint firstItem="bLv-pN-GhH" firstAttribute="width" secondItem="HRh-86-Sp9" secondAttribute="width" id="M9j-G1-HDy"/>
                    <constraint firstItem="Aqn-rF-PXw" firstAttribute="width" secondItem="CPX-U8-tkh" secondAttribute="width" id="Nm6-DR-dIq"/>
                    <constraint firstItem="Ual-MM-8N1" firstAttribute="centerY" secondItem="qew-vI-tEE" secondAttribute="centerY" id="OZb-dF-TsB"/>
                    <constraint firstItem="KeZ-xk-Zag" firstAttribute="leading" secondItem="xgO-zo-0GI" secondAttribute="leading" id="OzF-EC-enj"/>
                    <constraint firstItem="sky-lf-XVD" firstAttribute="leading" secondItem="1qs-q0-0jT" secondAttribute="leading" id="QlN-4u-Wa0"/>
                    <constraint firstItem="yup-Pk-kb8" firstAttribute="top" secondItem="Ual-MM-8N1" secondAttribute="bottom" constant="20" id="Sol-aB-JF1"/>
                    <constraint firstItem="1qs-q0-0jT" firstAttribute="leading" secondItem="z5a-ny-FmJ" secondAttribute="leading" id="UxL-FD-LEH"/>
                    <constraint firstItem="mDz-u7-LNU" firstAttribute="centerY" secondItem="xgO-zo-0GI" secondAttribute="centerY" id="VBh-zB-E6C"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="centerY" secondItem="1qs-q0-0jT" secondAttribute="centerY" id="VEZ-KT-PDj"/>
                    <constraint firstItem="8Vp-Zn-L2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VNT-Dd-hew"/>
                    <constraint firstItem="ubD-de-mFh" firstAttribute="centerY" secondItem="CIh-bC-vx3" secondAttribute="centerY" id="Xfm-zs-7UV"/>
                    <constraint firstItem="oS1-vU-Mth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XlC-I2-CBL"/>
                    <constraint firstItem="8Vp-Zn-L2U" firstAttribute="top" secondItem="HRh-86-Sp9" secondAttribute="bottom" constant="20" id="YH5-BE-hKV"/>
                    <constraint firstItem="Aqn-rF-PXw" firstAttribute="leading" secondItem="CPX-U8-tkh" secondAttribute="leading" id="Zo6-C2-vwF"/>
                    <constraint firstItem="gQC-fF-Hde" firstAttribute="trailing" secondItem="xgO-zo-0GI" secondAttribute="trailing" id="a1Q-VI-pai"/>
                    <constraint firstItem="mDz-u7-LNU" firstAttribute="leading" secondItem="xgO-zo-0GI" secondAttribute="trailing" constant="10" id="aqz-7S-CHr"/>
                    <constraint firstItem="fuj-c6-g0k" firstAttribute="trailing" secondItem="mI3-iY-T0u" secondAttribute="trailing" id="asQ-Hv-Nh9"/>
                    <constraint firstItem="bLv-pN-GhH" firstAttribute="top" secondItem="CPX-U8-tkh" secondAttribute="bottom" id="b0l-UO-mrj"/>
                    <constraint firstItem="p5s-ZL-Nve" firstAttribute="leading" secondItem="V7N-2x-j20" secondAttribute="leading" id="dyR-Pf-3wC"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="centerY" secondItem="8Vp-Zn-L2U" secondAttribute="centerY" id="faf-1u-QjA"/>
                    <constraint firstItem="nK4-dj-kSY" firstAttribute="leading" secondItem="mI3-iY-T0u" secondAttribute="leading" id="ggC-sh-d5E"/>
                    <constraint firstItem="qew-vI-tEE" firstAttribute="leading" secondItem="oS1-vU-Mth" secondAttribute="trailing" constant="20" id="gjr-FU-eO1"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="gmN-Rb-x1J"/>
                    <constraint firstItem="sky-lf-XVD" firstAttribute="top" secondItem="1qs-q0-0jT" secondAttribute="bottom" constant="20" id="hlK-Oc-MyL"/>
                    <constraint firstItem="oS1-vU-Mth" firstAttribute="top" secondItem="bLv-pN-GhH" secondAttribute="bottom" constant="20" id="iDa-lj-2f7"/>
                    <constraint firstItem="ubD-de-mFh" firstAttribute="trailing" secondItem="CIh-bC-vx3" secondAttribute="trailing" id="iU8-Eo-j7k"/>
                    <constraint firstItem="xgO-zo-0GI" firstAttribute="width" secondItem="CPX-U8-tkh" secondAttribute="width" id="jWE-qr-8vP"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="leading" secondItem="O6F-qS-Ztg" secondAttribute="leading" id="k2x-yC-RBV"/>
                    <constraint firstItem="yup-Pk-kb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="kuu-F7-MWe"/>
                    <constraint firstItem="HRh-86-Sp9" firstAttribute="top" secondItem="mI3-iY-T0u" secondAttribute="bottom" id="l01-zn-00b"/>
                    <constraint firstItem="gQC-fF-Hde" firstAttribute="centerY" secondItem="xgO-zo-0GI" secondAttribute="centerY" id="nNX-8q-T5V"/>
                    <constraint firstItem="O6F-qS-Ztg" firstAttribute="leading" secondItem="z5a-ny-FmJ" secondAttribute="trailing" constant="30" id="nnu-92-0cL"/>
                    <constraint firstItem="qew-vI-tEE" firstAttribute="centerY" secondItem="oS1-vU-Mth" secondAttribute="centerY" id="nre-CH-XJM"/>
                    <constraint firstItem="cPS-cE-xNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="owl-Sl-DUR"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="leading" secondItem="CIh-bC-vx3" secondAttribute="leading" id="p3V-tR-p2a"/>
                    <constraint firstItem="V7N-2x-j20" firstAttribute="leading" secondItem="CPX-U8-tkh" secondAttribute="trailing" constant="5" id="piO-Cu-CqJ"/>
                    <constraint firstItem="V7N-2x-j20" firstAttribute="centerY" secondItem="CPX-U8-tkh" secondAttribute="centerY" id="q4U-uL-7LB"/>
                    <constraint firstItem="NgO-GT-GpD" firstAttribute="centerY" secondItem="Ual-MM-8N1" secondAttribute="centerY" id="qmM-uO-O3H"/>
                    <constraint firstItem="hcL-Ov-p8g" firstAttribute="centerY" secondItem="NgO-GT-GpD" secondAttribute="centerY" id="r5j-js-iTr"/>
                    <constraint firstItem="NgO-GT-GpD" firstAttribute="leading" secondItem="Ual-MM-8N1" secondAttribute="trailing" constant="40" id="rLI-ZV-k3e"/>
                    <constraint firstItem="CPX-U8-tkh" firstAttribute="centerY" secondItem="cPS-cE-xNu" secondAttribute="centerY" id="s0R-af-IHo"/>
                    <constraint firstItem="z5a-ny-FmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sRo-eB-cOB"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="height" secondItem="mI3-iY-T0u" secondAttribute="height" id="th6-jt-fU3"/>
                    <constraint firstItem="mI3-iY-T0u" firstAttribute="trailing" secondItem="kLd-gP-yNz" secondAttribute="trailing" id="uLx-2b-TLQ"/>
                    <constraint firstItem="kLd-gP-yNz" firstAttribute="height" secondItem="O6F-qS-Ztg" secondAttribute="height" id="uUH-Z8-LiF"/>
                    <constraint firstItem="0tr-sV-UAs" firstAttribute="leading" secondItem="mDz-u7-LNU" secondAttribute="leading" id="uVh-Za-U98"/>
                    <constraint firstItem="CIh-bC-vx3" firstAttribute="trailing" secondItem="mI3-iY-T0u" secondAttribute="trailing" id="vD1-pS-RfH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yup-Pk-kb8" secondAttribute="trailing" constant="12" id="xj2-XW-5Jv"/>
                    <constraint firstItem="HRh-86-Sp9" firstAttribute="trailing" secondItem="mI3-iY-T0u" secondAttribute="trailing" id="ya9-Ip-Msk"/>
                    <constraint firstItem="HRh-86-Sp9" firstAttribute="leading" secondItem="sky-lf-XVD" secondAttribute="leading" id="zTg-yT-NjH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LvYearTF" destination="xgO-zo-0GI" id="Due-5W-hq3"/>
                <outlet property="dkjeLabel" destination="sky-lf-XVD" id="N6G-pz-h4r"/>
                <outlet property="dkjeTF" destination="mI3-iY-T0u" id="XfM-ka-6vZ"/>
                <outlet property="dklbView" destination="O6F-qS-Ztg" id="ONp-zO-V2I"/>
                <outlet property="dklvLabel" destination="cPS-cE-xNu" id="7pN-LR-YrY"/>
                <outlet property="dkqxTF" destination="CIh-bC-vx3" id="jpC-1j-Vwd"/>
                <outlet property="gjjLabel" destination="hcL-Ov-p8g" id="4Yb-p7-RNl"/>
                <outlet property="hkfsView" destination="kLd-gP-yNz" id="CR9-W8-UDs"/>
                <outlet property="jsBtn" destination="yup-Pk-kb8" id="cf8-aV-Nfx"/>
                <outlet property="lvResult" destination="mDz-u7-LNU" id="g8a-Oo-USo"/>
                <outlet property="lvTfOne" destination="CPX-U8-tkh" id="Rl3-mF-MuL"/>
                <outlet property="oneHeight" destination="ige-4I-O4S" id="N02-E2-PjX"/>
                <outlet property="onegjjtf" destination="nK4-dj-kSY" id="5W5-Ni-XAg"/>
                <outlet property="sdlvResult" destination="0tr-sV-UAs" id="eUV-05-Hpl"/>
                <outlet property="syLabel" destination="Ual-MM-8N1" id="xfH-c4-WA2"/>
                <outlet property="sylvBeishu" destination="KeZ-xk-Zag" id="ay9-YV-XAK"/>
                <outlet property="sylvTF" destination="Aqn-rF-PXw" id="EXD-jt-aqk"/>
                <outlet property="viewoneTop" destination="l01-zn-00b" id="L4N-fo-CWf"/>
                <outlet property="viewtwoTop" destination="b0l-UO-mrj" id="gHe-ay-NgA"/>
                <outlet property="zuheViewOne" destination="HRh-86-Sp9" id="AFK-Ig-0q3"/>
                <outlet property="zuheViewTwo" destination="bLv-pN-GhH" id="KgL-h9-R59"/>
            </connections>
            <point key="canvasLocation" x="-143" y="82"/>
        </tableViewCell>
    </objects>
</document>
