<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="houseTextCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-eP-NAO">
                        <rect key="frame" x="15" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-eH-8Uy">
                        <rect key="frame" x="325" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spB-EV-Re0">
                        <rect key="frame" x="15" y="62" width="352" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FUn-qo-fRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="spB-EV-Re0" secondAttribute="bottom" id="1hM-Ff-0CB"/>
                    <constraint firstAttribute="trailing" secondItem="spB-EV-Re0" secondAttribute="trailing" constant="15" id="3QD-8z-2zz"/>
                    <constraint firstAttribute="trailing" secondItem="Jio-eH-8Uy" secondAttribute="trailing" constant="15" id="AFm-7y-UPg"/>
                    <constraint firstItem="spB-EV-Re0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CHP-F6-law"/>
                    <constraint firstItem="Jio-eH-8Uy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qvm-AP-eJC"/>
                    <constraint firstItem="CCU-eP-NAO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="trc-q9-GcZ"/>
                    <constraint firstItem="CCU-eP-NAO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zq2-yD-7sn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myContent" destination="Jio-eH-8Uy" id="NcG-UV-Oxw"/>
                <outlet property="myText" destination="CCU-eP-NAO" id="HxC-Bm-DHi"/>
            </connections>
            <point key="canvasLocation" x="-35" y="59"/>
        </tableViewCell>
    </objects>
</document>
