//
//  CZToken-Prefix.pch
//  CZToken
//
//  Created by jlc on 2018/2/25.
//  Copyright © 2018年 NYHZ. All rights reserved.
//

//#ifndef CZToken_Prefix_pch
#define CZToken_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 屏幕尺寸
#define screenH [UIScreen mainScreen].bounds.size.height
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenRate screenW / 320

// 头文件


#endif /* CZToken_Prefix_pch */
