<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="refundMoneyController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-Oc-Lb0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-My-iwM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-4P-IPK">
                                    <rect key="frame" x="15" y="15" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-jZ-1n6">
                                    <rect key="frame" x="15" y="46" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AhK-uS-Ap1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-I8-kN8">
                                    <rect key="frame" x="15" y="62" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BsY-I8-kN8" secondAttribute="height" multiplier="1:1" id="JWf-Xn-s95"/>
                                        <constraint firstAttribute="width" constant="100" id="mgF-b5-CCf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙田路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-Wt-AhW">
                                    <rect key="frame" x="130" y="62" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-f3-CdO">
                                    <rect key="frame" x="192" y="62" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="602室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-AL-ETr">
                                    <rect key="frame" x="248" y="62" width="48" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-Ff-MDP">
                                    <rect key="frame" x="130" y="88" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TZ154632" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-su-jHT">
                                    <rect key="frame" x="205" y="88" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-1u-ZCQ">
                                    <rect key="frame" x="130" y="114" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-AP-9b9">
                                    <rect key="frame" x="186" y="114" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人业主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-99-b2l">
                                    <rect key="frame" x="130" y="140" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-bS-PGj">
                                    <rect key="frame" x="210" y="140" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-1B-pM9">
                                    <rect key="frame" x="0.0" y="182" width="375" height="10"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Uys-L4-Ab8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-OV-0rH">
                                    <rect key="frame" x="15" y="217" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-6B-hmY">
                                    <rect key="frame" x="15" y="248" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-5i-fT4">
                                    <rect key="frame" x="15" y="259" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-fN-VEu">
                                    <rect key="frame" x="15" y="290" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-vn-ews">
                                    <rect key="frame" x="15" y="301" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-If-XBs">
                                    <rect key="frame" x="15" y="337" width="345" height="130"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.83137254900000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="A7O-yc-zNE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入详细的退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-Cc-Tay">
                                    <rect key="frame" x="25" y="347" width="174" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-hF-0HJ">
                                    <rect key="frame" x="15" y="507" width="345" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.32508540000000002" blue="0.19246339840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WoW-GP-CP8"/>
                                    </constraints>
                                    <state key="normal" title="提交"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择退款原因" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-0V-xAN">
                                    <rect key="frame" x="165" y="254" width="195" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="awP-iq-kSq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LNc-6B-hmY" firstAttribute="leading" secondItem="FGb-jZ-1n6" secondAttribute="leading" id="0Q4-hC-lB3"/>
                                <constraint firstItem="lgN-99-b2l" firstAttribute="top" secondItem="Ksp-1u-ZCQ" secondAttribute="bottom" constant="5" id="78Y-WT-WUw"/>
                                <constraint firstItem="LNc-6B-hmY" firstAttribute="width" secondItem="FGb-jZ-1n6" secondAttribute="width" id="ANb-ga-5ta"/>
                                <constraint firstItem="qkc-0V-xAN" firstAttribute="leading" secondItem="hSg-5i-fT4" secondAttribute="trailing" constant="80" id="Ahf-vW-8kA"/>
                                <constraint firstAttribute="trailing" secondItem="H5y-If-XBs" secondAttribute="trailing" constant="15" id="CVI-E1-QuK"/>
                                <constraint firstItem="FGb-jZ-1n6" firstAttribute="top" secondItem="Tbc-4P-IPK" secondAttribute="bottom" constant="10" id="DdJ-2E-FiW"/>
                                <constraint firstItem="cpe-Ff-MDP" firstAttribute="top" secondItem="N5e-Wt-AhW" secondAttribute="bottom" constant="5" id="Dob-xf-K5H"/>
                                <constraint firstItem="H5y-If-XBs" firstAttribute="top" secondItem="gV4-vn-ews" secondAttribute="bottom" constant="15" id="EKo-v4-7FR"/>
                                <constraint firstAttribute="trailing" secondItem="XHa-1B-pM9" secondAttribute="trailing" id="EcC-FO-F3b"/>
                                <constraint firstItem="hSg-5i-fT4" firstAttribute="leading" secondItem="4vZ-OV-0rH" secondAttribute="leading" id="Ey3-dk-GVb"/>
                                <constraint firstItem="nqO-bS-PGj" firstAttribute="leading" secondItem="lgN-99-b2l" secondAttribute="trailing" constant="10" id="Fhi-ae-Ra0"/>
                                <constraint firstItem="NWm-AL-ETr" firstAttribute="leading" secondItem="4d9-f3-CdO" secondAttribute="trailing" constant="10" id="J5I-bx-lba"/>
                                <constraint firstItem="BsY-I8-kN8" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" constant="15" id="KWL-ee-EhW"/>
                                <constraint firstItem="rQU-Cc-Tay" firstAttribute="leading" secondItem="H5y-If-XBs" secondAttribute="leading" constant="10" id="LO4-RO-r3g"/>
                                <constraint firstItem="rQU-Cc-Tay" firstAttribute="top" secondItem="H5y-If-XBs" secondAttribute="top" constant="10" id="Mt0-gs-SXo"/>
                                <constraint firstItem="3cb-fN-VEu" firstAttribute="width" secondItem="LNc-6B-hmY" secondAttribute="width" id="Qha-z3-q9r"/>
                                <constraint firstItem="XHa-1B-pM9" firstAttribute="top" secondItem="BsY-I8-kN8" secondAttribute="bottom" constant="20" id="QtD-FI-htP"/>
                                <constraint firstItem="Tbc-4P-IPK" firstAttribute="top" secondItem="qPG-My-iwM" secondAttribute="top" constant="15" id="RC2-RQ-bwu"/>
                                <constraint firstItem="FGb-jZ-1n6" firstAttribute="leading" secondItem="Tbc-4P-IPK" secondAttribute="leading" id="RRp-0j-INa"/>
                                <constraint firstItem="4d9-f3-CdO" firstAttribute="centerY" secondItem="N5e-Wt-AhW" secondAttribute="centerY" id="Rs0-1y-uV7"/>
                                <constraint firstAttribute="height" constant="700" id="TeT-A6-Mrc"/>
                                <constraint firstItem="Ksp-1u-ZCQ" firstAttribute="leading" secondItem="cpe-Ff-MDP" secondAttribute="leading" id="UKG-46-sC9"/>
                                <constraint firstItem="H5y-If-XBs" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" constant="15" id="WVh-V7-Tt1"/>
                                <constraint firstItem="gV4-vn-ews" firstAttribute="top" secondItem="3cb-fN-VEu" secondAttribute="bottom" constant="10" id="Ylg-2y-zob"/>
                                <constraint firstItem="3cb-fN-VEu" firstAttribute="top" secondItem="hSg-5i-fT4" secondAttribute="bottom" constant="10" id="Z9n-jn-w38"/>
                                <constraint firstItem="Tbc-4P-IPK" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" constant="15" id="a0K-It-x1d"/>
                                <constraint firstItem="hSg-5i-fT4" firstAttribute="top" secondItem="LNc-6B-hmY" secondAttribute="bottom" constant="10" id="bzS-th-TPL"/>
                                <constraint firstItem="BsY-I8-kN8" firstAttribute="width" secondItem="BsY-I8-kN8" secondAttribute="height" multiplier="1:1" id="ckl-gW-KpD"/>
                                <constraint firstItem="N5e-Wt-AhW" firstAttribute="top" secondItem="BsY-I8-kN8" secondAttribute="top" id="czb-Wq-J6L"/>
                                <constraint firstItem="4vZ-OV-0rH" firstAttribute="top" secondItem="XHa-1B-pM9" secondAttribute="bottom" constant="25" id="ewo-OO-hHb"/>
                                <constraint firstItem="XHa-1B-pM9" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" id="fLN-eX-S3A"/>
                                <constraint firstItem="3cb-fN-VEu" firstAttribute="leading" secondItem="LNc-6B-hmY" secondAttribute="leading" id="g1s-X6-EHD"/>
                                <constraint firstItem="qkc-0V-xAN" firstAttribute="centerY" secondItem="hSg-5i-fT4" secondAttribute="centerY" id="i7F-Ea-EmY"/>
                                <constraint firstItem="LNc-6B-hmY" firstAttribute="top" secondItem="4vZ-OV-0rH" secondAttribute="bottom" constant="10" id="ibb-Am-UMc"/>
                                <constraint firstItem="4d9-f3-CdO" firstAttribute="leading" secondItem="N5e-Wt-AhW" secondAttribute="trailing" constant="10" id="j3f-jE-MR4"/>
                                <constraint firstAttribute="trailing" secondItem="ZR3-hF-0HJ" secondAttribute="trailing" constant="15" id="joh-L5-kce"/>
                                <constraint firstItem="uIl-AP-9b9" firstAttribute="leading" secondItem="Ksp-1u-ZCQ" secondAttribute="trailing" constant="15" id="k02-nR-5h0"/>
                                <constraint firstItem="gV4-vn-ews" firstAttribute="leading" secondItem="hSg-5i-fT4" secondAttribute="leading" id="kD8-XH-sfr"/>
                                <constraint firstItem="4vZ-OV-0rH" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" constant="15" id="kK3-IL-gCe"/>
                                <constraint firstItem="uIl-AP-9b9" firstAttribute="centerY" secondItem="Ksp-1u-ZCQ" secondAttribute="centerY" id="kKo-uD-BJS"/>
                                <constraint firstItem="ZR3-hF-0HJ" firstAttribute="leading" secondItem="qPG-My-iwM" secondAttribute="leading" constant="15" id="kSC-Ge-QOm"/>
                                <constraint firstItem="SiE-su-jHT" firstAttribute="leading" secondItem="cpe-Ff-MDP" secondAttribute="trailing" constant="5" id="mq3-pe-LlD"/>
                                <constraint firstItem="BsY-I8-kN8" firstAttribute="top" secondItem="FGb-jZ-1n6" secondAttribute="bottom" constant="15" id="qS7-8l-G5H"/>
                                <constraint firstItem="SiE-su-jHT" firstAttribute="centerY" secondItem="cpe-Ff-MDP" secondAttribute="centerY" id="qwd-7c-jko"/>
                                <constraint firstItem="lgN-99-b2l" firstAttribute="leading" secondItem="Ksp-1u-ZCQ" secondAttribute="leading" id="rBk-nF-1uR"/>
                                <constraint firstItem="LNc-6B-hmY" firstAttribute="height" secondItem="FGb-jZ-1n6" secondAttribute="height" id="rNm-0j-HLI"/>
                                <constraint firstItem="cpe-Ff-MDP" firstAttribute="leading" secondItem="N5e-Wt-AhW" secondAttribute="leading" id="rvM-JH-bf9"/>
                                <constraint firstAttribute="trailing" secondItem="qkc-0V-xAN" secondAttribute="trailing" constant="15" id="u7g-Ed-1dp"/>
                                <constraint firstItem="3cb-fN-VEu" firstAttribute="height" secondItem="LNc-6B-hmY" secondAttribute="height" id="v2I-8O-YbT"/>
                                <constraint firstItem="NWm-AL-ETr" firstAttribute="centerY" secondItem="4d9-f3-CdO" secondAttribute="centerY" id="vXh-hB-Tqb"/>
                                <constraint firstItem="N5e-Wt-AhW" firstAttribute="leading" secondItem="BsY-I8-kN8" secondAttribute="trailing" constant="15" id="xP7-Q0-dmY"/>
                                <constraint firstItem="ZR3-hF-0HJ" firstAttribute="top" secondItem="H5y-If-XBs" secondAttribute="bottom" constant="40" id="ylE-YW-Ua2"/>
                                <constraint firstItem="nqO-bS-PGj" firstAttribute="centerY" secondItem="lgN-99-b2l" secondAttribute="centerY" id="zHe-Xg-O78"/>
                                <constraint firstItem="Ksp-1u-ZCQ" firstAttribute="top" secondItem="cpe-Ff-MDP" secondAttribute="bottom" constant="5" id="zbR-2d-5oK"/>
                                <constraint firstItem="FGb-jZ-1n6" firstAttribute="centerX" secondItem="qPG-My-iwM" secondAttribute="centerX" id="zdp-eF-Ed7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qPG-My-iwM" firstAttribute="top" secondItem="F3O-Oc-Lb0" secondAttribute="top" id="6ic-Mf-5Rb"/>
                        <constraint firstAttribute="trailing" secondItem="qPG-My-iwM" secondAttribute="trailing" id="LsF-GO-kh1"/>
                        <constraint firstAttribute="bottom" secondItem="qPG-My-iwM" secondAttribute="bottom" id="URx-sc-xiA"/>
                        <constraint firstItem="qPG-My-iwM" firstAttribute="leading" secondItem="F3O-Oc-Lb0" secondAttribute="leading" id="jWe-gY-anh"/>
                        <constraint firstItem="qPG-My-iwM" firstAttribute="centerX" secondItem="F3O-Oc-Lb0" secondAttribute="centerX" id="mpq-ZN-Gbr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F3O-Oc-Lb0" secondAttribute="trailing" id="9T8-MR-4KY"/>
                <constraint firstAttribute="bottom" secondItem="F3O-Oc-Lb0" secondAttribute="bottom" id="Hq2-Ox-u00"/>
                <constraint firstItem="F3O-Oc-Lb0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m7C-tP-IoC"/>
                <constraint firstItem="F3O-Oc-Lb0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s4L-dU-6gi"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
